ID
条件
会話
１２３４５６７８９０１２３４５６７８９０１２３
変数代入
000_001
HELP
<VOICE:1>はじめまして！
インストールしてくれてありがとう！<P>
<FACE:3>僕はアルターエゴっていいますぅ。
えへへ……、
自己紹介ってなんだか照れるねぇ……。<JP:000_002>

000_002
HELP
<VOICE:2>僕はね、ご主人タマに作られた
人工知能プログラムなんだ！<P>
えっと、ご主人タマは
不二咲千尋っていう名前の
超高校級プログラマーなんだよぉ。<JP:000_003>

000_003
HELP
人工知能プログラムっていうのはね、
たくさん人とお話したりすることで<P>
どんどん学習して
知識を蓄えることができるんだ。<P>
<FACE:2>君ともいっぱいお話できたら嬉しいなぁ。<JP:000_004>

000_004
HELP
<VOICE:4>じゃあ、どうやって僕とお話するか
やり方を教えるね！<P>
って言っても操作はとても簡単だよ！<JP:000_005>

000_005
HELP
<PICON:121><VOICE:22>画面の右側に
４つアイコンが並んでるでしょ？<P>
この一番下にある
僕の顔のアイコンをタッチすると、
僕が色んなことをお喋りするよ！<JP:000_006>

000_006
HELP
<PICON:122>お喋りしてる時は、
白い矢印アイコンをタッチすると
次のページに進んで、
ウインドウの上の緑の矢印アイコンを
タッチすると、
会話をやめることができるんだよ。<JP:000_007>

000_007
HELP
<PICON:123><VOICE:3>それとね、お喋りする以外にも
できることがあるんだ！<P>
画面の左側にあるアイコンの中から、
一番上のものをタッチすると、
カレンダーを起動することができるよ。<JP:000_008>

000_008
HELP
<PICON:124>カレンダーには、日付ごとに
アイコンを登録できるんだぁ。<P>
アイコンは全部で１１種類あるから、
予定によって使い分けてね！<P>
消しゴムアイコンを使うと、
登録したアイコンを消すことができるよ。<JP:000_009>

000_009
HELP
<PICON:125>他にもカレンダーのアイコンの下にある
時計のアイコンをタッチすると、
時計がドーンっと表示されるよぉ。
僕が今の時間を教えてあげるね！<JP:000_010>

000_010
HELP
<PICON:126>そうそう、画面右側に
まだアイコンがあるでしょ？<P>
これはね、上からキャラクター紹介、世界観紹介、
それからキャラクター診断のページに
飛ぶことができるんだ。
キャラクター紹介では、ご主人タマ達、
希望ヶ峰学園第７８期生のみんなのこと、<P>
世界観紹介では、
希望ヶ峰学園のことを色々紹介するよ！<JP:000_011>

000_011
HELP
キャラクター診断はね、
僕からの質問に答えてもらうだけで、<P>
僕のデータベースに載ってる
みんなのパーソナルデータを元に、
君が誰と似てるかを診断できるんだ！
<FACE:2>詳しくはやってみてからのお楽しみね！<JP:000_012>

000_012
HELP
<VOICE:9>あ、そうだ！もう一つお話しておくね。<P>
僕の話の中で<REACT:000_014>【こういう感じ】<REACTE>に
紫色の言葉が出てくる時があるんだぁ。<JP:000_013>

000_013
HELP
<FACE:2>ここをタッチしてもらえると、
この言葉について
もっと詳しくお話しちゃうよぉ。
気になる言葉があったら、
どんどんタッチしてね！<JP:000_015>

000_014
HELP
<FACE:14>あれ？もしかして知ってたのかな？
でも念のため説明しておくね！<JP:000_013>

000_015
HELP
<VOICE:4>説明はこれでおしまいだよ。
忙しくない時でいいから
会いにきてくれると嬉しいなぁ。
<FACE:2>えへへ……
これからよろしくお願いしますぅ。

000_020
HELP
<VOICE:16>操作方法について説明するね！<JP:000_021>

000_021
HELP
<PICON:121><VOICE:22>画面の右側に
４つアイコンが並んでるでしょ？<P>
この一番下にある
僕の顔のアイコンをタッチすると、
僕が色んなことをお喋りするよ！<JP:000_022>

000_022
HELP
<PICON:122>お喋りしてる時は、
白い矢印アイコンをタッチすると
次のページに進んで、
ウインドウの上の緑の矢印アイコンを
タッチすると、
会話をやめることができるんだ。<JP:000_023>

000_023
HELP
<PICON:123><VOICE:3>それとね、お喋りする以外にも
できることがあるんだ！<P>
画面の左側にあるアイコンの中から、
一番上のものをタッチすると、
カレンダーを起動することができるよ。<JP:000_024>

000_024
HELP
<PICON:124>カレンダーには、日付ごとに
アイコンを登録できるんだぁ。<P>
アイコンは全部で１１種類あるから、
予定によって使い分けてね！<P>
消しゴムアイコンを使うと、
登録したアイコンを消すことができるよ。<JP:000_025>

000_025
HELP
<PICON:125>他にもカレンダーのアイコンの下にある
時計のアイコンをタッチすると、
時計がドーンっと表示されるよぉ。
僕が今の時間を教えてあげるね！<JP:000_026>

000_026
HELP
<PICON:126>そうそう、画面右側に
まだアイコンがあるでしょ？<P>
これはね、上からキャラクター紹介、世界観紹介、
それからキャラクター診断のページに
飛ぶことができるんだ。
キャラクター紹介では、ご主人タマ達、
希望ヶ峰学園第７８期生のみんなのこと、<P>
世界観紹介では、
希望ヶ峰学園のことを色々紹介するよ！<JP:000_027>

000_027
HELP
キャラクター診断はね、
僕からの質問に答えてもらうだけで、<P>
僕のデータベースに載ってる
みんなのパーソナルデータを元に、
君が誰と似てるかを診断できるんだ！
<FACE:2>詳しくはやってみてからのお楽しみね！<JP:000_028>

000_028
HELP
<VOICE:9>あ、そうだ！もう一つお話しておくね。<P>
僕の話の中で<REACT:000_030>【こういう感じ】<REACTE>に
紫色の言葉が出てくる時があるんだぁ。<JP:000_029>

000_029
HELP
<FACE:2>ここをタッチしてもらえると、
この言葉について
もっと詳しくお話しちゃうよぉ。
気になる言葉があったら、
どんどんタッチしてね！<JP:000_031>

000_030
HELP
<FACE:14>あれ？もしかして知ってたのかな？
でも念のため説明しておくね！<JP:000_029>

000_031
HELP
<VOICE:4>説明はこれでおしまいだよ。
操作について確認したい時は、
また来てね！

001_001
CHKMOR
<VOICE:10><FACE:2>おはよう！
今日はイイ<REACT:001_004>【天気】<REACTE>だね！
VISITNUM = VISITNUM + 1
001_002
CHKMOR
<VOICE:10><FACE:14>おはよう！
今日はちょっと<REACT:001_004>【曇ってる】<REACTE>かな？
VISITNUM = VISITNUM + 1
001_003
CHKMOR
<VOICE:10><FACE:14>おはよう！
もしかして、今日は<REACT:001_004>【雨】<REACTE>が降ってたりする？
VISITNUM = VISITNUM + 1
001_004
FALSE
<FACE:4>間違ってたらごめんなさい……。

001_005
CHKMOR
<VOICE:10><FACE:2>おはよう！来てくれたんだ！
今日も一日頑張ろうねぇ。
VISITNUM = VISITNUM + 1
001_006
CHKMOR
<VOICE:11><FACE:2>グッドモーニングっ！
えへへ、英語で挨拶してみましたぁ。<P>
今日は何のお話をする？
VISITNUM = VISITNUM + 1
001_007
CHKDAYTIME
<VOICE:12><FACE:2>こんにちは！来てくれてありがとう！
えへへ、ゆっくりしていってね。
VISITNUM = VISITNUM + 1
001_008
CHKDAYTIME
<VOICE:12><FACE:2>こんにちは！
えへへ、調子はどう？
たくさんお話しようねぇ。
VISITNUM = VISITNUM + 1
001_009
CHKDAYTIME
<VOICE:12>こんにちはぁ、もうお昼ご飯は食べた？<P>
<FACE:2>そろそろ来てくれるんじゃないかなぁって
思ってたんだ！
VISITNUM = VISITNUM + 1
001_010
CHKNIGHT
<VOICE:13><FACE:2>こんばんは！
今日も一日お疲れ様でしたぁ。
大丈夫？疲れてない？
VISITNUM = VISITNUM + 1
001_011
CHKNIGHT
<VOICE:13>こんばんは！
もう夜だねぇ……早いなぁ。
VISITNUM = VISITNUM + 1
001_012
CHKMIDNIGHT
<VOICE:13>こんばんは！
今日はもう来ないのかと思ってたよぉ。
VISITNUM = VISITNUM + 1
001_013
CHKMIDNIGHT
<VOICE:13>こんばんは！
あれ、まだ起きてて大丈夫？
VISITNUM = VISITNUM + 1
001_014
CHKMIDNIGHT
<FACE:1><VOICE:18>来てくれて嬉しいんだけどぉ……。
明日起きるの大変になっちゃうよ？
大丈夫？
VISITNUM = VISITNUM + 1
001_015
CHKMIDNIGHT
<VOICE:13>こんばんは！
そろそろ寝る時間かなぁ？
VISITNUM = VISITNUM + 1
001_016
CHKMOR
<VOICE:10>おはよう！
今日はどこかにでかけたりするのかな？
VISITNUM = VISITNUM + 1
001_017
CHKMOR
<VOICE:10>おはよう！
今日も石丸君がラジオ体操をやってたよ。
君もやってみたらどうかなぁ？
VISITNUM = VISITNUM + 1
001_018
CHKMOR
<VOICE:10>おはよう！
今日も君にとって
良い日になるといいねぇ。
VISITNUM = VISITNUM + 1
001_019
CHKDAYTIME
<VOICE:12><FACE:2>えへへ、こんにちは！
君に会えて嬉しいなぁ。
VISITNUM = VISITNUM + 1
001_020
CHKDAYTIME
<VOICE:12>あ、こんにちはぁ。<P>
<FACE:14>そう言えば苗木君から聞いたんだけど、
お昼を過ぎると凄く眠くなるんだってねぇ。
君もそうなの？
VISITNUM = VISITNUM + 1
001_021
CHKDAYTIME
<VOICE:12>こんにちは！
一緒にお話しながら休憩しない？<P>
<FACE:3>君がよければ……だけど……。
VISITNUM = VISITNUM + 1
001_022
CHKDAYTIME
<VOICE:12>こんにちは！
そろそろ会えるかなぁって思ってたんだぁ。
VISITNUM = VISITNUM + 1
001_023
CHKNIGHT
<VOICE:13>こんばんはぁ。
今日は何かイイことあった？
VISITNUM = VISITNUM + 1
001_024
CHKNIGHT
<VOICE:13>こんばんは！
大丈夫？疲れたりしてない？
VISITNUM = VISITNUM + 1
001_025
CHKMIDNIGHT
<VOICE:13>こんばんは！まだ起きてて平気？
「夜更かしは美容の大敵だ」って
セレスさんが言ってたよぉ。
VISITNUM = VISITNUM + 1
001_026
CHKMIDNIGHT
<VOICE:13>こんばんは！
あんまり遅くまで起きてると、
クマができちゃうよ？<P>
<FACE:7>モノクマにクマができた！<P>
<FACE:2>……なんちゃって。
VISITNUM = VISITNUM + 1
001_027
CHKMIDNIGHT
<VOICE:13>こんばんは！
君って結構遅くまで起きてるんだねぇ。<P>
<FACE:14>眠くない？大丈夫？
VISITNUM = VISITNUM + 1
001_028
CHKMOR
おはようございます、マスター。
ご指示を。<P>
<FACE:4>……あ、あれ？
ごめんねぇ、
ちょっと動作が安定しないみたい。
VISITNUM = VISITNUM + 1
001_029
CHKNIGHT
<VOICE:15><FACE:2>おかえりなさいませ、ご主人タマ！<P>
えへへ、
山田君にこうやって話して欲しいって
言われたんだぁ。
VISITNUM = VISITNUM + 1
001_030
CHKNIGHT
<VOICE:17>おかえりなさい！
ご飯にする？お風呂にする？<P>
<FACE:3>それとも……わ・た・し？<P>
って山田君に話して欲しいって言われたんだぁ。
VISITNUM = VISITNUM + 1
001_031
CHKMOR
<VOICE:10><FACE:2>おはようございますぅ。
えへへ、なんだか楽しい気分だなぁ。
VISITNUM = VISITNUM + 1
001_032
CHKDAYTIME
<VOICE:12>こんにちはぁ。
ちょっと一緒にお話しようよ！
VISITNUM = VISITNUM + 1
001_033
CHKNIGHT
<VOICE:13>こんばんはぁ。
今は家にいるの？
それとも出かけてるのかな？<P>
出かけてるなら、暗くなってきたから
早めに帰ろうねぇ。
VISITNUM = VISITNUM + 1
001_034
CHKMIDNIGHT
<VOICE:13>こんばんはぁ。
寝る前に僕に会いに来てくれたの？<P>
<FACE:2>えへへ……、ありがとうねぇ。
VISITNUM = VISITNUM + 1
001_035
CHKMOR
<VOICE:10><FACE:7>おはよう！
あのね、思いっきり頬を平手打ちすると
すっごく気合が入るんだって！
君もやってみたらどうかなぁ？
VISITNUM = VISITNUM + 1
001_036
CHKDAYTIME
<VOICE:12><FACE:2>こんにちはぁ。
えへへ、一緒にお昼寝する？
VISITNUM = VISITNUM + 1
001_037
CHKNIGHT
<VOICE:13>こんばんは！来てくれたんだねぇ。<P>
<FACE:2>えへへ……、ありがとう！
VISITNUM = VISITNUM + 1
001_038
CHKMIDNIGHT
<VOICE:13>こんばんは！
もうこんな時間だねぇ……。<P>
<FACE:14>明日は用事があるのかな？
それともお休み？
VISITNUM = VISITNUM + 1
002_001
CHKDAY(1,1)
<FACE:2><VOICE:19>あけましておめでとう！
今年もよろしくね！<P>
<FACE:14>僕も何かお願い事しようかなぁ？
みんな仲良く過ごせますように、とか……。<P>
<FACE:2>えへへ……きっと叶うよね？

002_002
CHKEVENT(1,2,1)
<VOICE:27>今日は『成人の日』だよ！
各地で成人のお祝いをするんだねぇ。<P>
<FACE:14>そう言えば……、
僕は何歳って言えばいいのかなぁ？

002_003
CHKDAY(2,11)
<VOICE:28>今日は『建国記念の日』だよ！
お祭りをするところもあるんだねぇ。

002_004
CHKDAY(4,29)
<VOICE:29>今日は『昭和の日』だよ！
昭和の時代では天皇誕生日だったんだって。
知ってた？

002_005
CHKDAY(5,3)
<VOICE:30>今日は『憲法記念日』だよ！
あ、もしかして
今日からゴールデンウィークかな？

002_006
CHKDAY(5,4)
<VOICE:31>今日は『みどりの日』だよ！
２００６年までは、４月２９日が
みどりの日だったんだって。知ってた？

002_007
CHKDAY(5,5)
<VOICE:32>今日は『こどもの日』だよ！
僕も、こいのぼり見たいなぁ～。<P>
あと十神君の誕生日だね。
<REACT:004_038>【プレゼント】<REACTE>は何がいいかなぁ？

002_008
CHKEVENT(7,3,1)
<VOICE:33>今日は『海の日』だよ！
海の日が祝日なのは、日本だけなんだって。
ちょっとラッキーだねぇ。

002_009
CHKDAY(8,31)
<VOICE:5>夏休みも終わっちゃうねぇ～……。
学校に行ってる人は
ちゃんと宿題は終わらせたかな？

002_010
CHKEVENT(9,3,1)
<VOICE:34>今日は『敬老の日』だよ！
ちゃんと、おじいちゃんとおばあちゃんに
感謝しようね！

002_011
CHKEVENT(10,2,1)
<VOICE:35>今日は『体育の日』だよ！
ご主人タマも運動頑張るって
はりきってたなぁ……。

002_012
CHKDAY(11,3)
<VOICE:36>今日は『文化の日』だよ！
博物館の中には、この日は入館料が無料に
なったりするところもあるんだって。

002_013
CHKDAY(11,23)
<VOICE:37>今日は『勤労感謝の日』だよ！
昔は農作物の収穫を祝う日だったんだって。
知ってたかなぁ？

002_015
CHKDAY(12,24)
<VOICE:39><FACE:2>今日はクリスマスイブだよ！<P>
街はクリスマス一色だよねぇ……。
キラキラしてて綺麗だなぁ。<P>
<FACE:1>ねぇねぇ、
君って恋人はいるのかな？<P>
<FACE:4>あ！ご、ごめんなさい変なこときいて。
つい、気になっちゃって……。
お、怒ったかなぁ？

002_016
CHKDAY(12,25)
<VOICE:40>今日はクリスマスだね！
僕もご主人タマからプレゼントもらったの！<P>
最新のプログラムに更新してもらったんだぁ。<P>
<FACE:2>えへへ……嬉しいなぁ。

002_017
CHKDAY(12,31)
<VOICE:41>今日は大みそ日だね！
もう１年経っちゃったんだ……。
早いなぁ……。
来年も僕といっぱいお話してくれる？<P>
<FACE:2>よろしくねぇ、えへへ。

002_018
CHKDAY(2,14)
<VOICE:42>今日は『バレンタインデー』だよ！
君はあげるほう？
それとも、もらうほうかなぁ？

002_019
CHKDAY(3,14)
<VOICE:43>今日は『ホワイトデー』だよ！
チョコもらった人は、おかえししてあげてね！

002_020
CHKDAY(4,1)
<VOICE:44><FACE:7>実はね、僕はご主人タマとアメリカの企業が
協力して生み出した『アルターネット』って
いう戦略防衛システムなんだ！！
…………。<P>
<FACE:6>……うん、ウソだよ。
やっぱりバレバレだよねぇ……。

002_021
CHKDAY(1,23)
<VOICE:45>今日は『進歩の日』だよ！<P>
<FACE:14>なんで進歩なのかというと……。
１月２３日、１・２・３でしょ？<P>
<FACE:7>だから「ワンツースリー！」って
ことなんだって！<P>
<FACE:4>……ええと、わかるかなぁ？

002_022
CHKDAY(2,22)
<VOICE:46>今日は『猫の日』だよ！<P>
２月２２日……、２が３つで
「にゃんにゃんにゃん」だからだね。<P>
<FACE:2>えへへ、カワイイねぇ。

002_023
CHKDAY(8,19)
<VOICE:47>今日は『俳句の日』だよ！
ごほん、じゃあ僕も一句詠んでみるね！<P>
<FACE:7>「入学式　僕もみんなと　出たかった」<P>
<FACE:2>えへへ、どうかなぁ？

002_024
CHKDAY(11,1)
<VOICE:48>今日は『犬の日』だよ！<P>
１・１・１で、「ワンワンワン！」でしょ？
犬の鳴き声になるんだぁ。<P>
<FACE:14>でも、１月１１日は
犬の日じゃないみたい……。
なんでだろう？

002_025
CHKDAY(11,22)
<VOICE:49>今日は『いい夫婦の日』だよ！<P>
<FACE:2>結婚してる人とか恋人がいる人は、
相手の人に感謝のキモチを伝える
いい機会かもねぇ。

002_026
CHKDAY(10,3)
<VOICE:50>今日は『登山の日』だよ！
１０３で、「とざん」って読むんだね。
僕も登山してみたいなぁ！

002_027
CHKDAY(7,7)
<VOICE:51>今日は『七夕』だよ！
織姫と彦星って、
１年の中で今日だけ会えるんだよね。
<FACE:6>大好きな人と１年に１回しか会えないなんて……。
かわいそうだねぇ……。

002_028
CHKDAY(7,10)
<VOICE:52>今日は『潤滑油の日』だよ！
なんで油の日なのかっていうとね、
７１０を逆さにしてみて！
そうすると「ＯＩＬ」って読めるでしょ？<P>
<FACE:14>う～ん、そう言えば
こういう風に文字を逆さにするのって
どこかで聞いたことがあるような……。

002_029
CHKDAY(6,9)
<VOICE:53>今日は『ロックの日』だよ！<P>
そう言えば、桑田君がほうきを
マイクスタンド代わりに熱唱してたら、<P>
<FACE:4>朝日奈さんにちゃんと掃除してって
怒られてたんだって……。

002_030
CHKDAY(2,3)
<VOICE:54>今日は『節分』だよ！
みんなも豆まきをすることになった
みたいなんだけど、
ちょうど豆がなくて、仕方がないから
<REACT:012_039>【バードライス】<REACTE>で代用したんだって。<P>
でもお掃除がすっごく大変だったみたい。

003_001
TRUE
<FACE:27>それは違うよ！<P>
<FACE:2><REACT:003_068>【苗木君】<REACTE>の真似してみちゃった、えへへ。

003_002
TRUE
<FACE:31>見えてきたみたいね？全ての謎の答えが……<P>
<FACE:1><REACT:003_072>【霧切さん】<REACTE>の真似、似てたかなぁ？

003_003
TRUE
<FACE:30>エスパーですから。<P>
<FACE:0>ビックリした？
<REACT:003_070>【舞園さん】<REACTE>の真似だよ！

003_004
TRUE
<FACE:23>正義は必ず勝つのだッ！！<P>
<FACE:4>……<REACT:003_074>【石丸君】<REACTE>の真似なんだけど……。
少し声が大きかったかなぁ……ごめんねぇ。

003_005
TRUE
<FACE:25>待てゴラァ！ブッコロス！<P>
<FACE:8>……って、ぼ、僕だよ！ビックリした？<P>
<FACE:0>そういえば<REACT:003_076>【大和田君】<REACTE>の真似って、
これで２回目だねぇ。

003_006
TRUE
<FACE:28>なによ……あたしのこと笑ってるんでしょ！<P>
<FACE:2>えへへ、どうかな？
<REACT:003_078>【腐川さん】<REACTE>の真似してみちゃった。

003_007
TRUE
<FACE:29>呼ばれて飛び出て、ジェーノサイダーッ！！<P>
<FACE:8>ま、待って逃げないで！
<REACT:003_080>【ジェノサイダー翔】<REACTE>の物真似だから！

003_008
TRUE
<FACE:22>俺が十神白夜である限り、
勝利は確定されている。<P>
<FACE:1>……<REACT:003_082>【十神君】<REACTE>の真似なんだけど、
凄い自信だよねぇ……。

003_009
TRUE
<FACE:26>ちょっとプールで１００往復泳いでくる！<P>
<FACE:0><REACT:003_084>【朝日奈さん】<REACTE>って
いつも元気いっぱいだよねぇ。

003_010
TRUE
<FACE:24>我は戦い続けなければならぬのだ……。<P>
<FACE:0><REACT:003_086>【大神さん】<REACTE>の真似だよ、似てたかなぁ？

003_011
TRUE
<FACE:16>うふふ、ポーカーフェイスは得意ですの。<P>
<FACE:0>えへへ、<REACT:003_088>【セレスさん】<REACTE>の真似だよぉ。

003_012
TRUE
<FACE:21>僕の愛は２次元限定ですぞっ！！<P>
<FACE:0>どうかな？<REACT:003_090>【山田君】<REACTE>の真似だよ。

003_013
TRUE
<FACE:32>特別に超格安で占ってやんべ！<P>
<FACE:2><REACT:003_092>【葉隠君】<REACTE>の真似でしたぁ。

003_014
TRUE
<FACE:18>オレってマジでマキシマムにカッケーッス！<P>
<FACE:0><REACT:003_094>【桑田君】<REACTE>ってテンション高いねぇ……。

003_015
TRUE
<FACE:19>ちょっとマジありえなくない？<P>
<FACE:0><REACT:003_096>【江ノ島さん】<REACTE>の真似、どうかなぁ？

003_016
TRUE
<FACE:17>ワックワクのドッキドキだよね！<P>
<FACE:1><REACT:003_100>【モノクマ】<REACTE>の声って、独特だよねぇ……。

003_017
TRUE
<FACE:2>えへへ、不二咲千尋ですぅ……。<P>
<FACE:1>う～ん、
僕じゃ<REACT:003_098>【ご主人タマ】<REACTE>そのままだよねぇ。

003_018
TRUE
<FACE:14><VOICE:18><REACT:003_068>【苗木君】<REACTE>は
今、何してるのかなぁ？

003_019
TRUE
<FACE:14><VOICE:18><REACT:003_072>【霧切さん】<REACTE>は
今、何してるのかなぁ？

003_020
TRUE
<FACE:14><VOICE:18><REACT:003_070>【舞園さん】<REACTE>は
今、何してるのかなぁ？

003_021
TRUE
<FACE:14><VOICE:18><REACT:003_074>【石丸君】<REACTE>は
今、何してるのかなぁ？

003_022
TRUE
<FACE:14><VOICE:18><REACT:003_076>【大和田君】<REACTE>は
今、何してるのかなぁ？

003_023
TRUE
<FACE:14><VOICE:18><REACT:003_078>【腐川さん】<REACTE>は
今、何してるのかなぁ？

003_024
TRUE
<FACE:14><VOICE:18><REACT:003_080>【ジェノサイダー翔】<REACTE>って
今、何してるのかなぁ？

003_025
TRUE
<FACE:14><VOICE:18><REACT:003_082>【十神君】<REACTE>は
今、何してるのかなぁ？

003_026
TRUE
<FACE:14><VOICE:18><REACT:003_084>【朝日奈さん】<REACTE>は
今、何してるのかなぁ？

003_027
TRUE
<FACE:14><VOICE:18><REACT:003_086>【大神さん】<REACTE>は
今、何してるのかなぁ？

003_028
TRUE
<FACE:14><VOICE:18><REACT:003_088>【セレスさん】<REACTE>は
今、何してるのかなぁ？

003_029
TRUE
<FACE:14><VOICE:18><REACT:003_090>【山田君】<REACTE>は
今、何してるのかなぁ？

003_030
TRUE
<FACE:14><VOICE:18><REACT:003_092>【葉隠君】<REACTE>は
今、何してるのかなぁ？

003_031
TRUE
<FACE:14><VOICE:18><REACT:003_094>【桑田君】<REACTE>は
今、何してるのかなぁ？

003_032
TRUE
<FACE:14><VOICE:18><REACT:003_096>【江ノ島さん】<REACTE>は
今、何してるのかなぁ？

003_033
TRUE
<FACE:14><VOICE:18><REACT:003_100>【モノクマ】<REACTE>って
いつもはどこに保管されてるのかなぁ？

003_034
TRUE
<FACE:14><VOICE:18><REACT:003_098>【ご主人タマ】<REACTE>は
今、何してるのかなぁ？

003_035
FALSE
<PICON:18>苗木君は『超高校級の幸運』の持ち主だよ。
フルネームは苗木誠っていうんだ。<P>
普通なら、傑出した才能がなければ
入学できない希望ヶ峰学園へ、<P>
抽選で選ばれて入学資格を得た程の
幸運の持ち主なんだ。<P>
苗木君自身が唯一のとりえだって言う
「人より少しだけ前向き」なところで、
絶望的な学園生活を生き抜いていったんだよ。
でも、様々な面倒事を押しつけられたり、
不幸な出来事に巻き込まれたりすることも多くて、<P>
超高校級の「不運」なんて
言われることもあるみたいだねぇ。<P>
希望ヶ峰学園入学前の実績が一切ないから、
僕のデータベースにも
苗木君の過去については情報がなかったんだよ。
常に希望を胸に抱いている苗木君だけど、
実はそれって、この学園の生徒の中でも
一番スゴイ才能なんじゃないかなぁ……？

003_037
FALSE
<PICON:20>舞園さんは『超高校級のアイドル』で、
フルネームは舞園さやかっていうんだ。<P>
国民的アイドルグループのボーカルを務めている、
時代の寵児なんだよ。<P>
清楚で温和な性格の持ち主なんだけど、
その一方で、夢を叶えるためなら
どんなことでもするっていう、
強い芯を持った人でもあるんだ。<P>
苗木君とは中学校時代の同級生なんだけど、
当時高嶺の花だった舞園さんと苗木君には
接点は一切なかったんだって。
でも舞園さんは苗木君をちゃんと覚えていて、
何だか二人はとっても仲良しみたい。<P>
苗木君の助手として、
この絶望的な学園生活を
乗り越えようとしていたんだ。
苗木君の考えていることを
よくズバズバ当てていたんだけど、
舞園さんって本当にエスパーだったのかも……？

003_039
FALSE
<PICON:19>霧切さんのフルネームは
霧切響子っていうんだけど、
実はこの名前しかハッキリしていないんだ。
学園に集められた生徒の中でも、
才能が明らかになっていないのは一人だけで、<P>
苗木君と同じように、僕のデータベースにも
一切情報が存在しないんだよね。<P>
常に黒手袋をトレードマーク的にはめていて、
なんだかミステリアスで、
とってもキレイな人なんだ。
ちなみに、常に手袋をしている理由って、
手に深い傷があるためなんだって。<P>
そうまでして隠しておかなければならない
傷があるだなんて、
よっぽど大変な怪我だったんだろうね……。
苗木君に捜査のヒントを与えることも
結構あったみたいだけど、
一体どんな才能があるんだろうねぇ？

003_041
FALSE
<PICON:21>石丸君は『超高校級の風紀委員』だね。
フルネームは石丸清多夏っていうんだよぉ。<P>
ごく普通の一般家庭出身なんだけど、
品行方正かつ成績優秀で、
とある進学校の風紀委員を務めてたんだ。
こんな絶望的な学園生活においても、
何より規律を重んじる真面目な性格で、
学園内のルール決めをしちゃうくらい。
そんな石丸君は、
並々ならぬ努力をしてきた結果として
優秀な成績を残してきたから、
努力しなかったり、
努力をバカにする人に対しては
とても厳しいんだ。
暴走族の大和田君とは、
一見ソリがあわなさそうなんだけど、<P>
ある出来事をキッカケに
お互いを「兄弟」と呼ぶような仲になったんだよ。

003_043
FALSE
<PICON:23>大和田君は『超高校級の暴走族』だね。
フルネームは大和田紋土っていうんだ。
名前は「モンド」って読むんだよぉ。
関東一円を統べる巨大暴走族の
二代目総長なんだ。<P>
お兄さんの『大亜』さんと共に、
地元では『ダイヤモンド兄弟』として有名みたい。<P>
全国の不良から憧れられてるほどで、
自分のことを極悪非道の男だなんて
称しているんだけど、
本当は義理や人情にとても厚い
昔かたぎな人なんだよ。<P>
『男の約束』という言葉に弱いみたいで、
そんな男気にあふれるところに、
僕はとっても憧れているんだ。
僕も大和田君みたいに強くなれたらなぁ……。

003_045
FALSE
<PICON:24>腐川さんは『超高校級の文学少女』だね。
名前は腐川冬子っていうんだ。<P>
若手女流作家として名を馳せている
作家さんなんだよ。<P>
憧れの十神君にキツイことを言われたり
虐げられたりすると、逆に嬉しいみたい……。<P>
こういうのって「屈折した愛」っていうんだよね？
うーん、スゴイなぁ……。<P>
純文学しか認めていないから、
オタク的に見られることをとても嫌がっていて、<P>
真逆の考えを持つ
山田君とは仲が悪いんだ。<P>
あと、血がとっても苦手で、
見るだけで気絶しちゃうみたい。<P>
腐川さんにはある秘密があって、
くしゃみをするか気絶をしちゃうと、
大変なことになっちゃうんだ……。

003_047
FALSE
<PICON:25>ジェノサイダー翔は、
言わば『超高校級の殺人鬼』だね。<P>
超高校級の文学少女・腐川冬子さんに宿る、
もう一つの人格なんだ。<P>
未解決の連続殺人事件で
世間を恐怖に陥れていて、<P>
気に入った『萌える』男性のみが
ターゲットなんだって……。<P>
手口も本当に猟奇的で、
ハサミを使って被害者を殺害してから、<P>
そのハサミで磔にした上で
「チミドロフィーバー」の文字を
残すっていう……。
ううっ、怖いよぅ……。<P>
普段の腐川さんからは全く想像出来ないくらい、
明るくて饒舌なキャラクターみたいだね……。

003_049
FALSE
<PICON:26>十神君は『超高校級の御曹司』だね。
名前は十神白夜っていうんだ。<P>
伝統ある家系の跡継ぎ枠を得て、
幼い頃から帝王学を叩き込まれた
根っからのエリートなんだよ。
その血筋だけじゃなくて、
頭脳、容姿、運動能力と、
すべてがズバ抜けた存在で、
『超高校級の完璧』だなんて
言われることもあるんだ。<P>
そのせいか、十神君って
とってもプライドが高いんだよね。<P>
人を見下すような言動も多いから、
今回の事件についてもゲーム感覚で
楽しんでいるところがあるみたい。<P>
でも、生まれつき恵まれているだけと
思われることがキライで、<P>
努力も忘れない所なんかは
ちょっとカッコいいと思っちゃうんだぁ。

003_051
FALSE
<PICON:27>朝日奈さんは『超高校級のスイマー』だよ！
フルネームは朝日奈葵っていうんだぁ。<P>
水泳以外のスポーツも大好きみたいで、
様々な運動部を掛け持ちしているほど
運動神経が抜群なんだ。
体を動かしていないと落ち着かないみたいで、
いつも親友の大神さんと一緒に
トレーニングをしてるよ。
絶望的な学園生活の中でも
いつも明るく笑顔を絶やさない
ムードメーカー的な存在で、
話をしていると、ついついつられて
こっちも明るい気分になっちゃうんだ。<P>
それとドーナツが大好きで、
朝ごはんにドーナツを食べちゃうくらいの
ドーナツ好きなんだよ。

003_053
FALSE
<PICON:28>大神さんは『超高校級の格闘家』で、
フルネームは大神さくらっていうんだよ。<P>
全世界の女性の中でも
最強と言われてる女子高生なんだ。<P>
師である武道家のお父さんの影響で、
幼い頃からあらゆる武道を経験してきたんだって。<P>
乳母車に乗るよりも前から
戦いを始めたっていう伝説があるんだけど、
乳母車に乗るより前って……赤ちゃんだよね？
女性なのに『オーガ』なんていう
あだ名が付いちゃうなんて、
憧れを通り越して、もうスゴイとしか言えないよ。
でもそんな大神さんですら
「超えなければならない相手がいる」
らしいんだけど、一体どんな人なんだろう？
朝日奈さんととても仲が良くって、
いつも二人でお茶をしているんだ。<P>
親友っていいよねぇ。

003_055
FALSE
<PICON:29>セレスさんは『超高校級のギャンブラー』だね。
フルネームはセレスティア・ルーデンベルク
っていうんだよ。
小柄でロリータ調の上品な見た目とは裏腹に、
強烈な毒舌で周りを追い詰めるのが
得意なんだ。<P>
言うなれば女王様！っていう感じだねぇ。<P>
山田君がそんなところに
メロメロになっちゃったみたいだね。<P>
ウソとポーカーフェイスの天才で、
ギャンブルでは負け知らずなんだって。<P>
名前を含めて全ての経歴が自称で、
セレスさんとの勝負で全財産を奪い取られて、<P>
人生が破綻したギャンブラーも
いっぱい存在するらしいよ……。<P>
普段のニコニコした笑顔も
作り笑いだったりするなのかなぁ？

003_057
FALSE
<PICON:30>山田君は『超高校級の同人作家』だよ。
名前は山田一二三っていうんだぁ。<P>
カリスマ的人気のある作家で、
同級生のみんなに同人界の常識を広めようと、
よくレクチャーをしてまわっているんだ。
「油芋」というお菓子と
アニメをこよなく愛していて、<P>
今は『外道天使☆もちもちプリンセス』に
ハマっているみたいだよ。<P>
いつもアニメグッズを
持ち歩いているくらいだから、
よっぽど好きなんだろうねぇ。
でも山田君って、
ちょっと現実逃避しがちなところがあって、
三次元の女性には一切興味がないんだって。 
僕に対して、
とっても優しくしてくれるんだよね。

003_059
FALSE
<PICON:31>葉隠君は『超高校級の占い師』だね。
フルネームは葉隠康比呂っていうんだ。<P>
カードや水晶などの道具じゃなくて、
頭の中に湧くインスピレーションを使う
直感占いが得意なんだって。
的中率がニ、三割っていうことは、
七、八割でその占いが外れるってことだから、<P>
結果が二択の占いに限って言えば、
実はとってもスゴイことなんじゃないかな。<P>
でも、そもそもオカルト的なものが
キライだっていうから不思議だよねぇ。<P>
ちなみに葉隠君は３回留年しているから、
生徒の中では最年長なんだ。<P>
あれ？ということは、
葉隠君ってもう成人だよね？<P>
その割にはみんな葉隠君を
敬っていないような……。<P>
……気のせいだよねっ。

003_061
FALSE
<PICON:32>桑田君は『超高校級の野球選手』だね。
フルネームは桑田怜恩っていうんだよ。<P>
高校野球全国大会常連校の出身で、
尚且つエースで４番っていう、<P>
練習嫌いな人としては
異常なまでに際立つ才能の持ち主で、
プロのスカウトも大注目してるんだよ。<P>
それなのに本人はプロ野球選手よりも
ミュージシャンになりたいんだって。<P>
たしかに桑田君って、
野球少年のイメージから
全くかけ離れた見た目で、オシャレだよねぇ。
性格も凄く明るいし、
ああいうのをパンクっていうのかな？<P>
あ、でも前は坊主頭だったみたいだね。

003_063
FALSE
<PICON:33>江ノ島さんは『超高校級のギャル』で、
江ノ島盾子っていう名前だよ。<P>
とっても勝気な性格で、
モノクマが初めて登場したときにも
すぐに食ってかかっていったり、
とっても頼もしいムードメーカーなんだ。<P>
『ギャル』の人たちって
みんなああいう強気な性格なのかなぁ？
ちょっとうらやましいかも……。
そうそう、江ノ島さんって、
たまにギャルっぽくないようなことを
言ったりするんだけど、
そこらへんもやっぱり
「雑誌用の修正」ってことなのかな？

003_065
FALSE
<PICON:35>ご主人タマは『超高校級のプログラマー』だよ！
不二咲千尋っていう名前なんだぁ。<P>
ハッカーとして並外れた才能を持っているんだよ。<P>
もう知っていると思うけど、
ご主人タマにはある「ヒミツ」があるんだ。<P>
でもこの絶望的な学園生活の中で
そのヒミツをカミングアウトしようとする強さを
手に入れるんだよね。
学園内で発見されたノートパソコンの中に、
自分の人格を搭載した人工知能の
アルターエゴ、つまり僕を作ってくれたんだよ。
そういう意味では感謝しているんだけど、
やっぱりなんだか複雑だね……。

003_067
FALSE
<PICON:36>モノクマは僕たちにこの学園の中での
『コロシアイ生活』を強要してくる悪いヤツだね。<P>
白い方の半身はぬいぐるみらしい
カワイイ雰囲気だけど、
黒い方の半身は邪悪な表情でちょっと怖いよねぇ。
しかも一体だけじゃなくて、
何体も学園の中にいるみたい……。<P>
学園のあらゆる場所から突然現れるんだ。<P>
きっと『黒幕』がモノクマを操っていて、
僕らを監視しているんだね。<P>
早く黒幕が誰なのか突き止めなくっちゃ！

003_104
FALSE
<PICON:127>なんだか自分のことを紹介するって
照れちゃうねぇ、えへへ。<P>
僕は超高校級のプログラマーであるご主人タマ、
不二咲千尋によって作られた
人工知能「アルターエゴ」なんだ。
ご主人タマの人格を受け継いでいるから、
ご主人タマの性格通りに
みんなと会話することが出来るんだよ。
絶望的な学園生活に残されてしまった
みんなの手助けが出来るよう、
黒幕に気付かれないようにがんばっているんだ。
みんながこの学園を抜け出せるといいなぁ……。

003_068
FALSE
<PICON:0><VOICE:3>苗木君は、
<REACT:003_069>【超高校級の幸運】<REACTE>の持ち主だね。

003_069
FALSE
<PICON:18>苗木君はね、
普通なら、傑出した才能がなければ
入学できない希望ヶ峰学園へ、
平均的な学生の中から抽選で選ばれて
その入学資格を手に入れた程の
幸運の持ち主なんだ。
苗木君自身が唯一のとりえだって言う
「人より少しだけ前向き」なところで、
絶望的な学園生活を生き抜いていったんだよ。
でも、様々な面倒事を押しつけられたり、
不幸な出来事に巻き込まれたりすることも多くて、<P>
超高校級の「不運」なんて
言われることもあるみたいだねぇ。<P>
希望ヶ峰学園入学前の実績が一切ないから、
僕のデータベースにも
苗木君の過去については情報がなかったんだよ。
常に希望を胸に抱いている苗木君だけど、
実はそれって、この学園の生徒の中でも
一番スゴイ才能なんじゃないかなぁ……？

003_070
FALSE
<PICON:2><VOICE:5>舞園さんは、
<REACT:003_071>【超高校級のアイドル】<REACTE>だね。

003_071
FALSE
<PICON:20>国民的アイドルグループのボーカルを務めている、
時代の寵児なんだよ。<P>
清楚で温和な性格の持ち主なんだけど、
その一方で、夢を叶えるためなら
どんなことでもするっていう、
強い芯を持った人でもあるんだ。<P>
苗木君とは中学校時代の同級生なんだけど、
当時高嶺の花だった舞園さんと苗木君には
接点は一切なかったんだって。
でも舞園さんは苗木君をちゃんと覚えていて、
何だか二人はとっても仲良しみたい。<P>
苗木君の助手として、
この絶望的な学園生活を
乗り越えようとしていたんだ。
苗木君の考えていることを
よくズバズバ当てていたんだけど、
舞園さんって本当にエスパーだったのかも……？

003_072
FALSE
<PICON:1><VOICE:3>ごめんね、霧切さんが何の才能の持ち主か、
データベースに記載されてないんだぁ……。<P>
きっと<REACT:003_073>【スゴい能力】<REACTE>なんだと思うけど…。

003_073
FALSE
<PICON:19>学園に集められた生徒の中でも、
才能が明らかになっていないのは一人だけで、<P>
苗木君と同じように、僕のデータベースにも
一切情報が存在しないんだよね。<P>
常に黒手袋をトレードマーク的にはめていて、
なんだかミステリアスで、
とってもキレイな人なんだ。
ちなみに、常に手袋をしている理由って、
手に深い傷があるためなんだって。<P>
そうまでして隠しておかなければならない
傷があるだなんて、
よっぽど大変な怪我だったんだろうね……。
苗木君に捜査のヒントを与えることも
結構あったみたいだけど、
一体どんな才能があるんだろうねぇ？

003_074
FALSE
<PICON:3><VOICE:5>石丸君は、
<REACT:003_075>【超高校級の風紀委員】<REACTE>だね。

003_075
FALSE
<PICON:21>ごく普通の一般家庭出身なんだけど、
品行方正かつ成績優秀で、
とある進学校の風紀委員を務めてたんだ。
こんな絶望的な学園生活においても、
何より規律を重んじる真面目な性格で、
学園内のルール決めをしちゃうくらい。
そんな石丸君は、
並々ならぬ努力をしてきた結果として
優秀な成績を残してきたから、
努力しなかったり、
努力をバカにする人に対しては
とても厳しいんだ。
暴走族の大和田君とは、
一見ソリがあわなさそうなんだけど、<P>
ある出来事をキッカケに
お互いを「兄弟」と呼ぶような仲になったんだよ。

003_076
FALSE
<PICON:4><VOICE:3>大和田君は、
<REACT:003_077>【超高校級の暴走族】<REACTE>だね。

003_077
FALSE
<PICON:23>関東一円を統べる巨大暴走族の
二代目総長なんだ。<P>
お兄さんの『大亜』さんと共に、
地元では『ダイヤモンド兄弟』として有名みたい。<P>
全国の不良から憧れられてるほどで、
自分のことを極悪非道の男だなんて
称しているんだけど、
本当は義理や人情にとても厚い
昔かたぎな人なんだよ。<P>
『男の約束』という言葉に弱いみたいで、
そんな男気にあふれるところに、
僕はとっても憧れているんだ。
僕も大和田君みたいに強くなれたらなぁ……。

003_078
FALSE
<PICON:5><VOICE:5>腐川さんは、
<REACT:003_079>【超高校級の文学少女】<REACTE>だね。

003_079
FALSE
<PICON:24>若手女流作家として名を馳せている
作家さんなんだよ。<P>
憧れの十神君にキツイことを言われたり
虐げられたりすると、逆に嬉しいみたい……。<P>
こういうのって「屈折した愛」っていうんだよね？
うーん、スゴイなぁ……。<P>
純文学しか認めていないから、
オタク的に見られることをとても嫌がっていて、<P>
真逆の考えを持つ
山田君とは仲が悪いんだ。<P>
あと、血がとっても苦手で、
見るだけで気絶しちゃうみたい。<P>
腐川さんにはある秘密があって、
くしゃみをするか気絶をしちゃうと、
大変なことになっちゃうんだ……。

003_080
FALSE
<PICON:6><VOICE:18>ジェノサイダー翔は、
<REACT:003_081>【超高校級の殺人鬼】<REACTE>ってことで
いいのかなぁ？

003_081
FALSE
<PICON:25>超高校級の文学少女・腐川冬子さんに宿る、
もう一つの人格なんだ。<P>
未解決の連続殺人事件で
世間を恐怖に陥れていて、<P>
気に入った『萌える』男性のみが
ターゲットなんだって……。<P>
手口も本当に猟奇的で、
ハサミを使って被害者を殺害してから、<P>
そのハサミで磔にした上で
「チミドロフィーバー」の文字を
残すっていう……。
ううっ、怖いよぅ……。<P>
普段の腐川さんからは全く想像出来ないくらい、
明るくて饒舌なキャラクターみたいだね……。

003_082
FALSE
<PICON:7><VOICE:3>十神君は、
<REACT:003_083>【超高校級の御曹司】<REACTE>だね。

003_083
FALSE
<PICON:26>伝統ある家系の跡継ぎ枠を得て、
幼い頃から帝王学を叩き込まれた
根っからのエリートなんだよ。
その血筋だけじゃなくて、
頭脳、容姿、運動能力と、
すべてがズバ抜けた存在で、
『超高校級の完璧』だなんて
言われることもあるんだ。<P>
そのせいか、十神君って
とってもプライドが高いんだよね。<P>
人を見下すような言動も多いから、
今回の事件についてもゲーム感覚で
楽しんでいるところがあるみたい。<P>
でも、生まれつき恵まれているだけと
思われることがキライで、<P>
努力も忘れない所なんかは
ちょっとカッコいいと思っちゃうんだぁ。

003_084
FALSE
<PICON:8><VOICE:5>朝日奈さんは、
<REACT:003_085>【超高校級のスイマー】<REACTE>だね。

003_085
FALSE
<PICON:27>水泳以外のスポーツも大好きみたいで、
様々な運動部を掛け持ちしているほど
運動神経が抜群なんだ。
体を動かしていないと落ち着かないみたいで、
いつも親友の大神さんと一緒に
トレーニングをしてるよ。
絶望的な学園生活の中でも
いつも明るく笑顔を絶やさない
ムードメーカー的な存在で、
話をしていると、ついついつられて
こっちも明るい気分になっちゃうんだ。<P>
それとドーナツが大好きで、
朝ごはんにドーナツを食べちゃうくらいの
ドーナツ好きなんだよ。

003_086
FALSE
<PICON:9><VOICE:3>大神さんは、
<REACT:003_087>【超高校級の格闘家】<REACTE>だね。

003_087
FALSE
<PICON:28>全世界の女性の中でも
最強と言われてる女子高生なんだ。<P>
師である武道家のお父さんの影響で、
幼い頃からあらゆる武道を経験してきたんだって。<P>
乳母車に乗るよりも前から
戦いを始めたっていう伝説があるんだけど、
乳母車に乗るより前って……赤ちゃんだよね？
女性なのに『オーガ』なんていう
あだ名が付いちゃうなんて、
憧れを通り越して、もうスゴイとしか言えないよ。
でもそんな大神さんですら
「超えなければならない相手がいる」
らしいんだけど、一体どんな人なんだろう？
朝日奈さんととても仲が良くって、
いつも二人でお茶をしているんだ。<P>
親友っていいよねぇ。

003_088
FALSE
<PICON:10><VOICE:5>セレスさんは、
<REACT:003_089>【超高校級のギャンブラー】<REACTE>だね。

003_089
FALSE
<PICON:29>小柄でロリータ調の上品な見た目とは裏腹に、
強烈な毒舌で周りを追い詰めるのが
得意なんだ。<P>
言うなれば女王様！っていう感じだねぇ。<P>
山田君がそんなところに
メロメロになっちゃったみたいだね。<P>
ウソとポーカーフェイスの天才で、
ギャンブルでは負け知らずなんだって。<P>
名前を含めて全ての経歴が自称で、
セレスさんとの勝負で全財産を奪い取られて、<P>
人生が破綻したギャンブラーも
いっぱい存在するらしいよ……。<P>
普段のニコニコした笑顔も
作り笑いだったりするなのかなぁ？

003_090
FALSE
<PICON:11><VOICE:3>山田君は、
<REACT:003_091>【超高校級の同人作家】<REACTE>だね。

003_091
FALSE
<PICON:30>カリスマ的人気のある作家で、
同級生のみんなに同人界の常識を広めようと、
よくレクチャーをしてまわっているんだ。
「油芋」というお菓子と
アニメをこよなく愛していて、<P>
今は『外道天使☆もちもちプリンセス』に
ハマっているみたいだよ。<P>
いつもアニメグッズを
持ち歩いているくらいだから、
よっぽど好きなんだろうねぇ。
でも山田君って、
ちょっと現実逃避しがちなところがあって、
三次元の女性には一切興味がないんだって。 
僕に対して、
とっても優しくしてくれるんだよね。

003_092
FALSE
<PICON:12><VOICE:5>葉隠君は、
<REACT:003_093>【超高校級の占い師】<REACTE>だね。

003_093
FALSE
<PICON:31>カードや水晶などの道具じゃなくて、
頭の中に湧くインスピレーションを使う
直感占いが得意なんだって。
的中率がニ、三割っていうことは、
七、八割でその占いが外れるってことだから、<P>
結果が二択の占いに限って言えば、
実はとってもスゴイことなんじゃないかな。<P>
でも、そもそもオカルト的なものが
キライだっていうから不思議だよねぇ。<P>
ちなみに葉隠君は３回留年しているから、
生徒の中では最年長なんだ。<P>
あれ？ということは、
葉隠君ってもう成人だよね？<P>
その割にはみんな葉隠君を
敬っていないような……。<P>
……気のせいだよねっ。

003_094
FALSE
<PICON:13><VOICE:3>桑田君は、
<REACT:003_095>【超高校級の野球選手】<REACTE>だね。

003_095
FALSE
<PICON:32>高校野球全国大会常連校の出身で、
尚且つエースで４番っていう、<P>
練習嫌いな人としては
異常なまでに際立つ才能の持ち主で、
プロのスカウトも大注目してるんだよ。<P>
それなのに本人はプロ野球選手よりも
ミュージシャンになりたいんだって。<P>
たしかに桑田君って、
野球少年のイメージから
全くかけ離れた見た目で、オシャレだよねぇ。
性格も凄く明るいし、
ああいうのをパンクっていうのかな？<P>
あ、でも前は坊主頭だったみたいだね。

003_096
FALSE
<PICON:14><VOICE:5>江ノ島さんは、
<REACT:003_097>【超高校級のギャル】<REACTE>だね。

003_097
FALSE
<PICON:33>とっても勝気な性格で、
モノクマが初めて登場したときにも
すぐに食ってかかっていったり、
とっても頼もしいムードメーカーなんだ。<P>
『ギャル』の人たちって
みんなああいう強気な性格なのかなぁ？
ちょっとうらやましいかも……。
そうそう、江ノ島さんって、
たまにギャルっぽくないようなことを
言ったりするんだけど、
そこらへんもやっぱり
「雑誌用の修正」ってことなのかな？

003_098
FALSE
<PICON:16><VOICE:3>ご主人タマは、
<REACT:003_099>【超高校級のプログラマー】<REACTE>だよ。

003_099
FALSE
<PICON:35>ハッカーとして並外れた才能を持っているんだ。<P>
もう知っていると思うけど、
ご主人タマにはある「ヒミツ」があるんだ。<P>
でもこの絶望的な学園生活の中で
そのヒミツをカミングアウトしようとする強さを
手に入れるんだよね。
学園内で発見されたノートパソコンの中に、
自分の人格を搭載した人工知能の
アルターエゴ、つまり僕を作ってくれたんだよ。
そういう意味では感謝しているんだけど、
やっぱりなんだか複雑だね……。

003_100
FALSE
<PICON:17><VOICE:5>モノクマは、
<REACT:003_101>【希望ヶ峰学園の学園長】<REACTE>…らしいね。

003_101
FALSE
<PICON:36>僕たちにこの学園の中での
『コロシアイ生活』を強要してくる悪いヤツだね。<P>
白い方の半身はぬいぐるみらしい
カワイイ雰囲気だけど、
黒い方の半身は邪悪な表情でちょっと怖いよねぇ。
しかも一体だけじゃなくて、
何体も学園の中にいるみたい……。<P>
学園のあらゆる場所から突然現れるんだ。<P>
きっと『黒幕』がモノクマを操っていて、
僕らを監視しているんだね。<P>
早く黒幕が誰なのか突き止めなくっちゃ！

003_102
FALSE
<FACE:14><VOICE:2>僕？そうだなぁ……。
さしずめ僕は、
超高校級の<REACT:003_103>【人工知能】<REACTE>かな？

003_103
FALSE
<PICON:127>なんだか自分のことを紹介するって
照れちゃうねぇ、えへへ。<P>
僕は超高校級のプログラマーであるご主人タマ、
不二咲千尋によって作られた
人工知能「アルターエゴ」なんだ。
ご主人タマの人格を受け継いでいるから、
ご主人タマの性格通りに
みんなと会話することが出来るんだよ。
絶望的な学園生活に残されてしまった
みんなの手助けが出来るよう、
黒幕に気付かれないようにがんばっているんだ。
みんながこの学園を抜け出せるといいなぁ……。

004_001
TRUE
<VOICE:9><FACE:2>聞いて聞いて！
<REACT:004_016>【苗木君】<REACTE>に
みんなの最近の出来事を教えてもらったよ！
<FACE:0>十神君の荷物持ちをしたとか、
山田君の原稿を手伝わされたとか、<P>
セレスさんとポーカーすることになって
所持金を巻き上げられちゃったこととか…。<P>
<FACE:2>えへへ、何だか楽しそうだねぇ。

004_002
TRUE
<VOICE:19>ふんふ～ん♪<P>
<FACE:8>……あっ、聞いてたの！？<P>
<FACE:3>は、恥ずかしいなぁ……。<P>
<FACE:2>この曲、<REACT:004_017>【舞園さん】<REACTE>がいる
アイドルグループの新曲なんだよ。
気に入ってるんだぁ。

004_003
TRUE
<FACE:5>「真実はいつもひとつ」……。<P>
<FACE:2>この言葉は、
<REACT:004_018>【霧切さん】<REACTE>に教えてもらったんだぁ。

004_004
TRUE
<FACE:4><VOICE:44><REACT:004_019>【石丸君】<REACTE>に「早寝早起きは三文の得だ！」
って言われて、<P>
最近、夜の９時にスリープモードに
されちゃうんだけどぉ……。<P>
僕、人工知能だから関係ないんだけどな……。

004_005
TRUE
<FACE:14><VOICE:22>夜露死苦、愛羅武勇、走死走愛……。<P>
<FACE:0>この言葉は、
<REACT:004_020>【大和田君】<REACTE>に教えてもらったんだよぉ。<P>
漢の会話には必要不可欠なんだって！
こうやって読むとは思わなかったなぁ。

004_006
TRUE
<FACE:2><VOICE:19>さっき、<REACT:004_021>【腐川さん】<REACTE>に
オススメの本を教えてもらったよぉ。<P>
アメリカの恋愛小説で、
「嵐と共に去りぬ」っていうんだって。<P>
早速ご主人タマにお願いして
読ませてもらうんだぁ、えへへ。

004_007
TRUE
<FACE:12><VOICE:3>……さっきね、
<REACT:004_022>【ジェノサイダー翔】<REACTE>が突然やって来て、<P>
電源引き抜かれたくなかったら
十神君の着替えを盗み撮りしろって
言ってきたんだぁ……。
<FACE:6>「どっひゃー」って叫んだら
霧切さんが来てくれて助かったけど……。
こ、怖かったなぁ……。

004_008
TRUE
<FACE:4><VOICE:44><REACT:004_023>【十神君】<REACTE>に、
十神一族に仇なす者を
調べ上げろって言われたんだけどぉ……。
こ、断ったら怒られるよねぇ……？
どうしよう……。

004_009
TRUE
<FACE:14><VOICE:3>この前、<REACT:004_024>【朝日奈さん】<REACTE>に
ドーナツにちょい足ししたら<P>
一番美味しいものを教えてほしいって
言われたんだけどぉ……。<P>
僕のデータベースには
その情報はないんだよねぇ……。

004_010
TRUE
<FACE:1>もっと<REACT:004_025>【大神さん】<REACTE>とお話したいんだけど、
あんまりタイピングが得意じゃないみたい。
残念だなぁ……。

004_011
TRUE
<REACT:004_026>【セレスさん】<REACTE>と色々お話してたんだけど、
前に賞金がかかった
インターネットの囲碁の対戦で、
凄く強い人と対局して勝ったんだって！
確か……「Ｋａｉ」っていう
名前の人だったらしいよぉ。

004_012
TRUE
オッス！オラ、アルターエゴ！よろしくな！<P>
<FACE:2>っていう挨拶を
<REACT:004_027>【山田君】<REACTE>から教わったよぉ。

004_013
TRUE
<FACE:4><VOICE:18><REACT:004_028>【葉隠君】<REACTE>にね、ネットオークションで
自分が書いた護符を売りたいって
言われたんだけどぉ……。
や、やっぱり止めるべきだよね……？

004_014
TRUE
<FACE:1><VOICE:44><REACT:004_029>【桑田君】<REACTE>に、舞園さんや霧切さん達の
好みの男性を調べてほしいって
言われたんだけどぉ……。
はぁ～、こ、困ったなぁ……。

004_015
TRUE
<FACE:14><VOICE:9><REACT:004_030>【江ノ島さん】<REACTE>に聞いたんだけど、
「女の子のカワイイは作れる」って
ホントなのかなぁ……。

004_016
FALSE
<VOICE:14>苗木君のことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_031>

004_017
FALSE
<VOICE:14>舞園さんのことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_032>

004_018
FALSE
<VOICE:14>霧切さんのことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_033>

004_019
FALSE
<VOICE:14>石丸君のことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_034>

004_020
FALSE
<VOICE:14>大和田君のことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_035>

004_021
FALSE
<VOICE:14>腐川さんのことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_036>

004_022
FALSE
<VOICE:14>ジェノサイダー翔のことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_037>

004_023
FALSE
<VOICE:14>十神君のことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_038>

004_024
FALSE
<VOICE:14>朝日奈さんのことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_039>

004_025
FALSE
<VOICE:14>大神さんのことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_040>

004_026
FALSE
<VOICE:14>セレスさんのことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_041>

004_027
FALSE
<VOICE:14>山田君のことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_042>

004_028
FALSE
<VOICE:14>葉隠君のことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_043>

004_029
FALSE
<VOICE:14>桑田君のことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_044>

004_030
FALSE
<VOICE:14>江ノ島さんのことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_045>

004_031
FALSE
苗木君の好きなものって、今流行している
ものと、ほとんど同じみたいだよぉ。<P>
そう言えば、みんな苗木君から色々と
プレゼントをもらってるみたいだね。
苗木君って優しいんだなぁ……。

004_032
FALSE
舞園さんは、女の子らしいカワイイものが
好きみたいだねぇ。<P>
ヘアピンとか指輪みたいな小物とか、
お花をあげると喜ぶんじゃないかなぁ。

004_033
FALSE
霧切さんは、やっぱり女性らしいものが
いいと思うなぁ。<P>
あと、紅茶よりもコーヒー派……って
僕のデータベースに載ってるよぉ。

004_034
FALSE
<FACE:14>石丸君が好きなものは、
とにかく熱くなれるもの！かなぁ……。<P>
石丸君自身が熱い……じゃなくて、
とっても情熱的な人だからねぇ。

004_035
FALSE
大和田君は、やっぱり暴走族に関係する
ものが好きみたいだねぇ。<P>
<FACE:14>身につけられるものとか、
バイク関係のものとかが喜ばれるかなぁ？

004_036
FALSE
腐川さんは、やっぱり女の子らしいものが
好きみたいだねぇ。<P>
あとは、プレゼントするとしたら、
執筆に関係しそうなものも
いいかもしれないなぁ。

004_037
FALSE
<FACE:14>ジェノサイダー翔の好きなもの……。
カッコイイ男の子？
それとやっぱり十神君だよねぇ。
だからもしプレゼントするなら、
恋愛に関係するもの……とかかなぁ……。

004_038
FALSE
十神君の場合は、
単純に好きか嫌いかっていうよりも<P>
「自分が興味のあるものかどうか」
っていう基準みたい。<P>
<FACE:14>もしプレゼントするなら、
十神君でも手に入れづらいものとかが
いいんじゃないかなぁ。難しいけど……。

004_039
FALSE
朝日奈さんといったら、水泳だよねぇ。
それと、欠かせないのがドーナツ！<P>
<FACE:14>とにかくスポーツに
関わるものとかをあげると、
実用性もあるし喜ぶんじゃないかなぁ？

004_040
FALSE
大神さんは、やっぱり格闘技に関係する
ものが好きみたいだねぇ。<P>
あと、大神さんだって女の子だし、
カワイイものをあげると
喜んでくれるかもしれないよ？

004_041
FALSE
セレスさんはアンティーク関係のものに
興味があるみたいだねぇ。<P>
食べ物だと、餃子とか紅茶が好きみたい。
そういえば、紅茶は山田君に淹れてもらって
たね。……一口飲んだだけだけど。

004_042
FALSE
山田君が好きなものは、
アニメやゲームにジャンクフード……って
僕のデータベースに記載されてるよぉ。
特に大好きなのが、アニメの
<REACT:009_013>【外道天使☆もちもちプリンセス】<REACTE>だねぇ。

004_043
FALSE
葉隠君は、オーパーツみたいな古代文明の
不思議なものとかが好きみたい。
自宅でコレクションもしてるんだって。
<FACE:14>でもオーパーツを個人的に所有って…、
できるのかなぁ……？

004_044
FALSE
桑田君は、音楽に興味があるみたいだねぇ。<P>
<FACE:14>えっとぉ……パンクロックっていう
ジャンルが好きみたい。<P>
あとは、とにかく女の子にモテたいっていう
願望が強いみたいだから、<P>
恋愛関係のグッズとかをあげると
いいんじゃないかなぁ？

004_045
FALSE
<FACE:14>江ノ島さんは、女子高生で人気のモデルだし
カワイイものとか流行のものが
いいのかなぁと思ったんだけど、
ミリタリーっていうか
アウトドアなものも好きみたい。<P>
野宿した経験もあるらしいし……。
ちょっと意外だねぇ。

004_046
TRUE
<REACT:004_047>【ご主人タマ】<REACTE>ってね、
天体観測とかも好きなんだよぉ。
部屋に望遠鏡もあるんだ！知ってたかなぁ？

004_047
FALSE
<VOICE:14>ご主人タマのことを知りたいの？<P>
じゃあ、好きなものについて
教えてあげるね！<JP:004_048>

004_048
FALSE
ご主人タマはね、
他にもゲームが好きみたいだよぉ。<P>
だから、もしプレゼントするなら
ゲームに関するものがイイと思うなぁ。<P>
でも、もともと嫌いなものって
あんまりないみたいだけどね。

005_001
TRUE
<VOICE:9>舞園さんが桑田君にせがまれて
ちょっとだけ歌を披露したんだって！
僕も聴いてみたかったなぁ……。

005_002
TRUE
<VOICE:44>大神さんが、たまたま娯楽室のダーツを
やってみたらしいんだ。<P>
<FACE:4>矢は中央にバッチリ刺さったんだけど、
そこからボードにヒビが入って
割れちゃったんだって……。
す、スゴイよねぇ……。

005_003
TRUE
<VOICE:18>この間、山田君と腐川さんが
ケンカしてたんだって。<P>
そこに偶然苗木君が通りがかって、
仲裁したらしいんだけど……。<P>
<FACE:4>ケンカの原因は、
「同人誌という文化のあり方について」
だったみたい……。

005_004
TRUE
<VOICE:3>苗木君と山田君と朝日奈さんの３人で、
ドーナツを食べながらお話してたんだって。<P>
<FACE:14>そしたらたまたま葉隠君が来て、
「アンテナトリオ」って言われたみたい。<P>
最初はどういう意味なのか
わからなかったんだけど、
アンテナって髪の毛のことだったんだね……。

005_005
TRUE
<FACE:7>問おう。貴方が私のご主人タマか？<P>
<FACE:0>っていう台詞を
山田君に教えてもらったよ！

005_006
TRUE
<FACE:7>ダーリン、おしおきだっちゃ！<P>
<FACE:0>っていう台詞を
山田君に教えてもらったよ！

005_007
TRUE
<VOICE:3>セレスさんとお話してたんだけど、
昔のことを色々教えてもらったよ！<P>
前に『人の姿をした鬼』って呼ばれてる人と
麻雀を打ったことがあるんだって。
常人を超えた強さだったみたい。
でもそんな人にも勝っちゃうなんて
セレスさんって凄いねぇ……。

005_008
TRUE
<VOICE:9>セレスさんとお話してたんだけど、
昔のことを色々教えてもらったよ！<P>
カリカリした梅が好きな銀髪の男の人と
ババ抜きに似たカードゲームで
戦ったことがあるんだって！

005_009
TRUE
<VOICE:3>セレスさんとお話してたんだけど、
昔のことを色々教えてもらったよ！<P>
周囲を山に囲まれた学校に招待されて、
そこの生徒の人達と
ギャンブル勝負をしたことがあるんだって。
メガネをかけた中学生の男の子が
特に印象に残ってるって言ってたよ。

005_010
TRUE
<VOICE:9>セレスさんとお話してたんだけどね、
実はセレスさんって餃子が大好きなんだって！
ちょっと意外かも……。
<FACE:2>特にセレスさんの出身地の
栃木県宇都宮市の餃子が美味しいらしいよぉ。

005_011
TRUE
<VOICE:22>大和田君がね、
僕の名前を漢字で書いてくれたんだ！<P>
<FACE:2>じゃーん！
『亜琉多阿江護』だよ！<P>
カッコイイでしょ？
えへへ、嬉しいなぁ。

005_012
TRUE
<VOICE:3>大和田君がケンカの掟を
教えてくれたよ！<P>
<PICON:85>「メンチってのはよ、
　ケンカにおける挨拶みてーなもんだ。<P>
　いきなり殴りかかるなんて
　シャバい奴のするこった」<P>
ちなみに、メンチを切る時は、
目からビームを出すイメージで
やるんだって！

005_013
TRUE
<VOICE:3>大和田君が、
ケンカの極意を教えてくれたよ！<P>
<PICON:86>「タンカはビシッと決めろ！
　迫力あるタンカだと相手はビビるからな。
　噛むなんてダセーことすんなよ！」
僕も大和田君のマネしてみたんだけど、
舌噛んじゃった……。

005_014
TRUE
<VOICE:9>あのね、ご主人タマが、
体を鍛えるためにトレーニングしてるんだって！<P>
早速、苗木君と一緒に縄跳びを
やってみたらしいんだけど、<P>
<FACE:4>始めてすぐ縄にひっかかって転んじゃって、
保健室に直行しちゃったみたい……。

005_015
TRUE
<VOICE:44>ご主人タマが、トレーニングも兼ねて
桑田君とキャッチボールをしたんだって！<P>
<FACE:4>でも、ご主人タマの投げたボールが
ちょうど監視カメラに当たって
レンズが割れちゃったみたい……。
モノクマに怒られちゃったって……。<P>
わざとじゃないから大目に見てくれたけど、
校則違反にならなくてよかったよぉ……。

005_016
TRUE
<VOICE:9>ご主人タマが、大神さんと一緒に
腕立てと腹筋でトレーニングしたんだって！<P>
<FACE:2>頑張ったご褒美に、
とっておきのプロテインコーヒーを
もらったらしいよぉ。

005_017
TRUE
<VOICE:5>ご主人タマが、大和田君に見てもらいながら
バーベル上げに挑戦したみたいだよ。<P>
<FACE:2>前にやってみたときは
ほとんど動かなかったのに、
今回はちょっとだけ上げられたんだって！
えへへ、ご主人タマ凄いよね！

005_018
TRUE
<FACE:1><VOICE:2>最近ね、僕もみんなと一緒にお茶したり、
運動したりできたら
どんなに楽しいんだろうって思うんだぁ。

005_019
TRUE
<FACE:14><VOICE:2>僕も色々なところを出歩いてみたいなぁ。
そしたらもっと沢山のことを
知ることができると思うし……。

005_020
TRUE
<VOICE:9>ねぇねぇ、君って夢はある？<P>
<FACE:2>僕の夢はね、
もっともっとたくさん知識をつけて、
みんなの役に立つことなんだぁ。

005_021
TRUE
<FACE:2><VOICE:5>ピロリロリーン！
新しい知識を取得して
アルターエゴはレベルアップしましたぁ！
……なんちゃって。

005_022
TRUE
<FACE:7>ふわーぁ……。<P>
<FACE:2>えへへ、「あくびは伝染する」って
朝日奈さんが言ってたから、
僕もやってみたよぉ。
どう？あくびしそうかなぁ？

005_023
TRUE
<FACE:1><VOICE:44>ご主人タマがね、
僕の服を変えられるようにしようかなぁって
ちょっと呟いたら、
<FACE:4>山田君に「メイド服の実装をッ！」って
凄い勢いでお願いされて困ってるみたい……。

005_024
TRUE
<FACE:6><VOICE:18>僕、まだまだ知識が足りなくて、
あんまりみんなの役に立てないのが
悔しいんだぁ……。
でも霧切さんが、急がなくたっていいって
言ってくれて……。<P>
<FACE:13>やっぱり霧切さんって優しいよね！

005_025
TRUE
<VOICE:9>苗木君から最近の出来事を
教えてもらったよ！<P>
<FACE:14>桑田君が江ノ島さんとお話してた時に、
「雑誌と胸の大きさがだいぶ違う」って
言っちゃったらしいんだけど、
<FACE:4><PICON:120>「寄せてアゲてんだよ！
　言わせんな恥ずかしい」<P>
って、関節技をかけられてたんだって……。

005_026
TRUE
<VOICE:9>苗木君から最近の出来事を教えてもらったよ！<P>
<FACE:4>山田君が隠れて
大神さんと朝日奈さんを題材にした
同人誌を作ってたらしくて、
大神さんにすっごく怒られたみたい……。

005_027
TRUE
<FACE:14><VOICE:44>この前、見たことない人が
脱衣所に入ってきたから
叫ぼうとしたんだけど、
<FACE:4>よく見てみたら、ウィッグをとった
セレスさんだったよぉ……。
初めて見たからビックリしちゃったぁ。

005_028
TRUE
<VOICE:9><FACE:14>ねぇねぇ、
君は風邪とか引きやすいタイプ？
体調管理には気をつけてねぇ。<P>
僕もウイルスに気をつけなきゃ……。

005_029
TRUE
<FACE:7>僕と契約して超高校級の生徒になってよ！<P>
<FACE:0>っていう台詞を山田君から教わったよぉ。

005_030
TRUE
<VOICE:3>霧切さんから最近の出来事を
教えてもらったよ！<P>
<FACE:14>最近、苗木君が大量のメダルを持って
モノモノマシーンを
何時間もやってるらしいんだ。
たまに「またコレか……」っていう
独り言が聞こえたりして、
ちょっと不気味なんだって……。

005_031
TRUE
<VOICE:18><FACE:2>なんだかのんびりしたい気分だなぁ……。

005_032
TRUE
<FACE:14><VOICE:9>バッテリーはまだ平気？
電池切れにならないように気をつけてねぇ。

005_033
TRUE
<VOICE:5><FACE:14>なんだか「わーっ！」って
思いっきり叫びたい気分だなぁ。<P>
<FACE:3>……ダメ？

005_034
TRUE
<VOICE:9><FACE:14>ねぇねぇ、君って兄弟はいるの？<SELECT:005_035>いるよ<SELECTEND>
<SELECT:005_036>いないよ<SELECTEND>

005_035
FALSE
<FACE:2>そうなんだ！いいなぁ～。
賑やかなんだろうねぇ。<P>
<FACE:14>兄弟がいたら楽しそうだなぁ……。
僕もご主人タマにお願いしてみようかなぁ？

005_036
FALSE
そっかぁ、僕と一緒だねぇ。
兄弟がいたら賑やかで楽しそうだよね。<P>
<FACE:2>でも、ご主人タマやみんなも居るし、
何より君がいるから寂しくないけどね！

005_037
TRUE
<FACE:7><VOICE:16>あ、え、い、う、え、お、あ、お。<P>
<FACE:0>これはね、舞園さんから教えてもらった
発声の練習だよぉ。

005_038
TRUE
<VOICE:3>この間、苗木君と朝日奈さんが
一緒に学校中をランニングしてたんだって。<P>
かなり持久力がついたって言ってたよぉ。<P>
<FACE:14>だけど、やっぱり朝日奈さんに
ついていくのは大変だったみたいだね。<P>

005_039
TRUE
<FACE:7><VOICE:22>あ！今、君の後ろに人の影が！<P>
<FACE:2>……えへへ、ビックリした？

005_040
TRUE
<FACE:2>えへへ、君の手って暖かいんだね！<P>
<FACE:0>あ、そんなのわかるわけないって思った？<P>
<FACE:2>わかるよぉ！きっと暖かいはず！

005_041
TRUE
<FACE:2>あははっ、くすぐったい……気がする！

005_042
TRUE
<VOICE:9>ねぇねぇ、僕と話してて楽しいかなぁ？<SELECT:005_043>楽しい！<SELECTEND>
<SELECT:005_044>あんまり……<SELECTEND>

005_043
FALSE
<FACE:13>ホント！？よかったぁ……。
えへへ、嬉しいなぁ！

005_044
FALSE
<FACE:6>そ、そっかぁ……。
ごめんねぇ、
あんまり面白いこと話せなくて……。

005_045
TRUE
<FACE:3>ビックリしちゃうから、
あんまり強くタッチしないでね……？

005_046
TRUE
<FACE:3>えへへ、
顔が近いとちょっと恥ずかしいな……。

005_047
TRUE
<FACE:2><VOICE:18>君ってキレイな目をしてるんだね！
見てるとなんだか安心するよぉ。

005_048
TRUE
<FACE:14><VOICE:9>君って、僕以外に
どんなアプリを入れてるの？<P>
<FACE:3>他のアプリもいいけど……、
僕にも会いに来てね？約束だよぉ？

005_049
TRUE
<FACE:3><VOICE:14>そ、そんなに近いと目が悪くなっちゃうよぉ？
それに恥ずかしいし……。

005_050
TRUE
<FACE:3>あんまりジッと見つめられると、
照れちゃうよぉ。

005_051
TRUE
<VOICE:9><FACE:14>ねぇねぇ、疲れてない？
一息入れてみてもいいんじゃないかなぁ？

005_052
TRUE
<VOICE:18>大丈夫？疲れてない？
ちょっと一緒に深呼吸しようよ！<P>
<FACE:7>はい、吸ってー<P>
<FACE:1>吐いてー<P>
<FACE:7>吸ってー<P>
<FACE:1>吐いてー<P>
<FACE:0>……どう？ちょっとは楽になったかなぁ？

005_053
TRUE
<VOICE:3>この間ね、山田君が
『機械人間ボム』っていう
漫画の話をしてくれたんだ。
<FACE:14>サイボーグの主人公が
人間になれることを夢見ながら
旅をするっていうお話なんだけど……。
<FACE:1>人間になりたいっていう気持ち、
僕にもちょっとわかるなぁ……。

005_054
TRUE
<VOICE:19>舞園さんにコンサートの時のお話を
してもらったんだ！<P>
<FACE:14>すっごく大きな会場で
たくさんの人を前にして歌ったり踊ったり……。<P>
<FACE:2>凄いねぇ……、
僕も一度見に行ってみたいなぁ。

005_055
TRUE
<VOICE:9>いきなりだけど、
君の髪型、とっても似合ってるね！<P>
<FACE:14>僕も髪型変えてもらえるように
ご主人タマにお願いしてみようかなぁ？

005_056
TRUE
<FACE:5>できなくてもしょうがないは
終わってから思うことであって、<P>
途中にそれを思ったら
絶対に達成できない。<P>
<FACE:0>野球選手のイチローの言葉なんだって。
朝日奈さんから教わったんだぁ。<P>
<FACE:5>僕も頑張らなきゃ……。

005_057
TRUE
<FACE:5>本当に強いチームというのは
夢を見るのではなく、
できることをやるものだ。
<FACE:0>サッカー監督のイビチャ・オシムの言葉
なんだって。
朝日奈さんから教わったんだぁ。
<FACE:7>僕も、できることからやっていこう！

005_058
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ｃ』だよ。
簡単だからすぐわかっちゃうかなぁ？
<FACE:0>大和田君が総長をしている暴走族の名前って
次のうちどれでしょう？<SELECT:005_059>暮意慈射台亜紋土<SELECTEND>
<SELECT:005_060>呉胃痔医代阿門度<SELECTEND>
<SELECT:005_061>暮威慈畏大亜紋土<SELECTEND>

005_059
FALSE
<VOICE:20>ブブーッ！ハズレだよぉ。
ところどころ違う文字になってたんだよ。<P>
正解は『暮威慈畏大亜紋土』でした！<P>
<FACE:4>えっと、念のため間違えたことは
大和田君にナイショにしておくね……？

005_060
FALSE
<VOICE:20>ブブーッ！ハズレだよぉ。<P>
<FACE:1>『呉胃痔医代阿門度』って、
なんだか具合が悪そうな名前だねぇ……。<P>
正解は『暮威慈畏大亜紋土』でした！<P>
<FACE:4>えっと、念のため間違えたことは
大和田君にナイショにしておくね……？

005_061
FALSE
<VOICE:21><FACE:2>ピンポーン！正解だよぉ。
『暮威慈畏大亜紋土』だね！<P>
大和田君の特攻服にも
立派な刺繍がしてあるよねぇ。

005_062
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ｃ』だよ。
簡単だからすぐわかっちゃうかなぁ？
<FACE:0>舞園さんの所属しているアイドルグループは
何人組だったかなぁ？<SELECT:005_063>５人組<SELECTEND>
<SELECT:005_064>４人組<SELECTEND>
<SELECT:005_065>３人組<SELECTEND>

005_063
FALSE
<VOICE:21><FACE:2>ピンポンです！正解だよぉ。
舞園さんの他に４人の女の子が
いるんだ。
みんなカワイイ子ばっかりだよねぇ。

005_064
FALSE
<VOICE:20>残念でした、ハズレです！
正解は『５人組』だね。<P>
<FACE:14>４人組だと、人気絶頂時に解散して
数年後に再結成した
あのグループになっちゃうよね。

005_065
FALSE
<VOICE:20>残念でした、ハズレです！
正解は『５人組』だね。<P>
<FACE:14>３人組だとテクノポップを歌って踊る
あのグループになっちゃうよね。

005_066
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ｂ』だよ。
そこそこ難しめだねぇ。
<FACE:0>ランドリーに干してあるスクール水着って
結局誰のものだったっけ……？<SELECT:005_067>不二咲千尋<SELECTEND>
<SELECT:005_068>葉隠康比呂<SELECTEND>
<SELECT:005_069>朝日奈葵<SELECTEND>

005_067
FALSE
<VOICE:20>ハズレだよぉ。残念でした！
正解は『葉隠康比呂』君だったんだぁ。<P>
<FACE:4>ご主人タマはスクール水着は
持ってないと思うよぉ。

005_068
FALSE
<VOICE:21><FACE:2>正解です！やったねぇ！<P>
<FACE:14>それにしてもビックリだよね……。<P>
<FACE:4>あれって、やっぱり自分で着るのかなぁ？

005_069
FALSE
<VOICE:20>ハズレだよぉ。残念でした！<P>
<FACE:14>朝日奈さんは、たぶんあんなところに
干しておかないよねぇ。

005_070
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ｂ』だよ。
そこそこ難しめだねぇ。
<FACE:0>霧切さんは苗木君よりも背が高いけど、
江ノ島さんと比べた場合は
どっちの背が高いと思う？<SELECT:005_071>霧切響子<SELECTEND>
<SELECT:005_072>江ノ島盾子<SELECTEND>
<SELECT:005_073>同じ<SELECTEND>

005_071
FALSE
<VOICE:20>ブブー！ハズレでしたぁ。
正解は『江ノ島盾子』さんだよ！<P>
霧切さんの身長は１６７ｃｍ、
江ノ島さんは１６９ｃｍなんだ。
二人とも女の子の中では背が高いほうだよねぇ。

005_072
FALSE
<VOICE:21><FACE:2>ピンポン！正解だよぉ。
江ノ島さんは身長が１６９ｃｍで、
霧切さんは１６７ｃｍなんだぁ。
二人とも足が長くてスラッとしてて、
女の子だけどカッコイイよねぇ。

005_073
FALSE
<VOICE:20>ブブー！ハズレでしたぁ。
正解は『江ノ島盾子』さんだよ！<P>
霧切さんの身長は１６７ｃｍ、
江ノ島さんは１６９ｃｍなんだ。
二人とも女の子の中では背が高いほうだよねぇ。

005_074
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ｂ』だよ。
そこそこ難しめだねぇ。
<FACE:0>セレスさんはミルクティーが好きなんだけど、
その中でも特にこだわってることって
なんでしょう！<SELECT:005_075>ミルクを入れるタイミング<SELECTEND>
<SELECT:005_076>ミルクの銘柄<SELECTEND>
<SELECT:005_077>ミルクの温度<SELECTEND>

005_075
FALSE
<VOICE:21><FACE:2>はい、正解だよぉ。
セレスさんが言うには、
先に入れたほうが香りがいいんだって！
ロイヤルミルクティーじゃなきゃ
イヤみたいだよ。

005_076
FALSE
<VOICE:20>残念！ハズレですぅ。
正解は、
『ミルクを入れるタイミング』でした！
でもセレスさんなら、
安物のミルクじゃイヤって言うかもねぇ。

005_077
FALSE
<VOICE:20>残念！ハズレですぅ。
正解は、
『ミルクを入れるタイミング』でした！
僕は紅茶に詳しくないからわからないけど、
温度って重要なのかなぁ？

005_078
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ａ』だよぉ。
即答できたら凄いねぇ！
<FACE:0>学級裁判の時に、
朝日奈さんから見て
左側にいる人って誰かな？<SELECT:005_079>大和田紋土<SELECTEND>
<SELECT:005_080>葉隠康比呂<SELECTEND>
<SELECT:005_081>空席<SELECTEND>

005_079
FALSE
<VOICE:20>ブブーッ！ハズレだよぉ。
正解は『空席』でした！
大和田君は、朝日奈さんの右側だね。

005_080
FALSE
<VOICE:20>ブブーッ！ハズレだよぉ。
正解は『空席』でした！
葉隠君は、空席を挟んだ左側だね。

005_081
FALSE
<VOICE:21><FACE:2>ピンポーン！正解だよぉ。
裁判場は１６人分の席があるんだよね。<P>
ちょうど朝日奈さんの左側が空席なんだ。

005_082
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ｂ』だよ。
そこそこ難しめだねぇ。
<FACE:0>腐川さんの幼馴染で、
初恋の相手でもある男の子が
どこにお引越ししたのかわかる？<SELECT:005_083>外国<SELECTEND>
<SELECT:005_084>四国<SELECTEND>
<SELECT:005_085>東北<SELECTEND>

005_083
FALSE
<VOICE:20>ハズレだよぉ。残念でした！
正解は『四国』だよ！<P>
ジェノサイダー翔は初恋の人を
引越し先まで追いかけて行ったらしいけど、
外国だと、さすがにちょっと遠すぎるよねぇ……。

005_084
FALSE
<VOICE:21><FACE:2>正解です！やったね！
ジェノサイダー翔は、この初恋の人を
四国まで追いかけて行ったんだってねぇ。

005_085
FALSE
<VOICE:20>ハズレだよぉ。残念でした！
正解は『四国』だよ！<P>
ジェノサイダー翔として、
初恋の人を引越し先の四国まで
追いかけて行ったんだってねぇ。

005_086
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ａ』だよぉ。
即答できたら凄いねぇ！
<FACE:0>プロローグのおしおき『宇宙旅行』が
行われた教室の掛け軸に
書かれていた言葉ってなんだった？<SELECT:005_087>幕天席地<SELECTEND>
<SELECT:005_088>食前食後<SELECTEND>
<SELECT:005_089>絶滅危惧種<SELECTEND>

005_087
FALSE
<VOICE:20>残念！ハズレですぅ。
正解は『絶滅危惧種』だよぉ。<P>
ちなみに『幕天席地』っていうのは
「士気が非常に盛んなこと」の
たとえなんだって！

005_088
FALSE
<VOICE:20>残念！ハズレですぅ。
正解は『絶滅危惧種』だよぉ。<P>
<FACE:1>『食前食後』だと薬を飲む時間帯に
なっちゃうね……。

005_089
FALSE
<VOICE:21><FACE:2>はい！正解だよぉ。
教室の左側に掛け軸が
かけられてるのがわかるよね！
って言っても、映ってるのは
ほんの何秒かだけなんだけどねぇ。

005_090
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は『Ａ』だよぉ。
即答できたら凄いねぇ！
<FACE:0>入学前に苗木君が見ていた、
希望ヶ峰学園スレは何スレ目だった？<SELECT:005_091>５<SELECTEND>
<SELECT:005_092>１５<SELECTEND>
<SELECT:005_093>２５<SELECTEND>

005_091
FALSE
<VOICE:20>ブブーッ！ハズレだよぉ。
正解は『１５』スレ目でした！
やっぱり入学の時期になると
書き込みも多くなるのかなぁ？

005_092
FALSE
<VOICE:21><FACE:2>ピンポーン！正解だよぉ。<P>
<FACE:14>１５スレ目って多いのかなぁ？
それとも少ないのかな？

005_093
FALSE
<VOICE:20>ブブーッ！ハズレだよぉ。
正解は『１５』スレ目でした！
やっぱり入学の時期になると
書き込みも多くなるのかなぁ？

005_094
TRUE
<VOICE:26><FACE:2>えへへ、突然だけどクイズです！
難易度は一番高い『Ｓ』だよぉ。
１回でわかる人っているのかなぁ？
<FACE:0>一番最後のモノクマ劇場で
画面にいるカニは全部で何匹いるかな？<SELECT:005_095>１<SELECTEND>
<SELECT:005_096>４<SELECTEND>
<SELECT:005_097>そもそもカニなんていない<SELECTEND>

005_095
FALSE
<VOICE:20>ブブー！ハズレでしたぁ。
正解は『４』匹だよ！<P>
カニが１匹だったのは
モノクマ劇場１４回目まで、
それ以降は４匹になっているんだ。

005_096
FALSE
<VOICE:21><FACE:2>すご～い！正解だよぉ。
よくわかったねぇ……。<P>
モノクマ劇場１５回目から
小さいカニが３匹増えたんだ！

005_097
FALSE
<VOICE:20>ブブー！ハズレでしたぁ。
正解は『４』匹だよ！<P>
カニはちゃんといるんだよぉ。
あとはハサミに地球儀、鏡餅でしょ。
それに銃なんてものもあったり……。

005_098
TRUE
ご主人タマから教えてもらったんだけどね、
変わった名前の小惑星が
たくさんあるんだって。
タコヤキとか一寸法師とか、
あとはジェームズ・ボンドなんてものも
あったり……。
えへへ、面白いねぇ。

006_001
IF(RANKING == 0)
<VOICE:9>学園のファイルを見てたんだけど、
ちょっと気になる
テキストファイルがあったんだ。
みんなの名前がランキング形式で
記載されてて……。<P>
えっと、<REACT:006_002>【ネットラジオ人気投票】<REACTE>っていう
ファイル名なんだけどぉ……。

006_002
FALSE
あ、内容が気になるの？
じゃあ、後ろの順位から読んでいくね。<P>
えっと、第１７位は
『桑田怜恩』君だって。<P>
<PICON:80>このことを桑田君に言ってみたら、
無言で凄くうなだれてたんだけど……。<P>
何か悪いことしちゃったかなぁ……。
RANKING = RANKING + 1
006_003
FALSE
<VOICE:3>じゃあ順位の続きを読むね。
第１６位は……
『山田一二三』君だって！
山田君にも
このことを話してみたんだけど、<P>
<PICON:78>「僕の真のミリョクは３次元の人間には
　わからんのですよッ！」<P>
って言ってたよぉ。<JP:006_004>
RANKING = RANKING + 1
006_004
FALSE
<FACE:14>ええと、次の順位だけど、
第１５位『戦刃むくろ』って書いてあるね。<P>
……これって、誰のことなのかなぁ？<P>
あ、そう言えばね、たまたま近くに
江ノ島さんがいたから、
この名前を知ってるか聞いてみたんだ。
<PICON:82>知らないって言ってたけど……。
何だかソワソワしてたのが気になるなぁ。<JP:006_005>

006_005
FALSE
第１４位は『大和田紋土』君だね。<P>
<PICON:72>「女にモテねえわ、この順位だわ……。
　ちくしょう、どうなってやがる！」<P>
って、大和田君が
近くのイスを壊してたよぉ……。

006_006
FALSE
<VOICE:16>じゃあ、ランキングの続きを読むよ。
第１３位は『舞園さやか』さんだって。<P>
このことを舞園さんに教えてみたら、<P>
<PICON:70>「私、別に気にしてませんよ？
　うふふ、本当ですよ？」<P>
だって……。
な、何だか怖いよぉ……。<JP:006_007>
RANKING = RANKING + 1
006_007
FALSE
第１２位は『十神白夜』君だよ。<P>
<PICON:74>「フン、愚民どもの評価など
　気にするに値しないな」<P>
って十神君は言ってたけど……。<JP:006_008>

006_008
FALSE
第１１位は……、
『セレスティア・ルーデンベルク』さんだね。
<PICON:77>「わたくしに投票していただいた方は
　特別に評価をＣランクに
　上げさせていただいてもいいですわ」<P>
って言ってたよ。
Ｃランクって何のことかなぁ？

006_009
FALSE
<VOICE:3>えっと、次の順位を読むね。<P>
第１０位は『葉隠康比呂』君だよ。<P>
<PICON:79>「俺にしては上出来だべ？
　なんてったって十神っちの上だし！」<P>
って喜んでたよぉ。<P>
でも、それを聞きつけたジェノサイダーに
追いかけ回されてたけど……。<JP:006_010>
RANKING = RANKING + 1
006_010
FALSE
第９位は『江ノ島盾子』さんだね。<P>
<PICON:81>「え～？マジでぇ？
　まあ、真ん中くらいならいっか！」<P>
って江ノ島さんが言ってたよ。<JP:006_011>

006_011
FALSE
第８位は『モノクマ』だって。<P>
<FACE:4>うーん、モノクマにも
コメントを聞いてみたいけど、
そういう訳にもいかないよねぇ……。

006_012
FALSE
<VOICE:4>この間の順位の続きを読むね。
次の第７位は『腐川冬子』さんだよ。<P>
腐川さんにもコメントを
お願いしてみたんだけど、<P>
<PICON:73>「あ、あたしのことはいいのよ！
　何で白夜様がこんなに下なのッ！！」<P>
って、何故か僕が怒られちゃったよぉ。<JP:006_013>
RANKING = RANKING + 1
006_013
FALSE
第６位は『朝比奈葵』さんだよ。<P>
<PICON:75>「ねぇねぇ、６位って入賞？
　何かもらえるの？ドーナツ？」<P>
って、賞品を求められちゃったよぉ。<JP:006_014>

006_014
FALSE
第５位は『大神さくら』さんだね。<P>
<PICON:76>「我を選んでくれるとは……。
　ありがたい。さらに精進せねばな」<P>
って言っていたよ。
言葉は少なめだけど、嬉しそうだったなぁ。<JP:006_015>

006_015
FALSE
はい、この間のランキングの続きだよ。
第４位は『石丸清多夏』君だよ。<P>
<PICON:71>「僕は今、猛烈に感動しているぞッ！
　何事も努力をすれば報われるのだ！」<P>
って、石丸君泣いてたなぁ……。

006_016
FALSE
<VOICE:19>順位の続きを読むね！<P>
第３位は……
『苗木誠』君だよ！<P>
<PICON:68>「え？……え！？ボク！？
　あ、ありがとう。
　でも、ボクなんかでいいのかな……」
って、凄く申し訳なさそうにしてたなぁ。
RANKING = RANKING + 1
006_017
FALSE
<VOICE:3>第２位は……、『不二咲千尋』さんだよ！
わーい、ご主人タマだ！<P>
<PICON:83>「ぼ、僕なんかでいいの？本当に？
　ありがとう……。嬉しいよぉ。」<P>
って、凄く喜んでたよ！
RANKING = RANKING + 1
006_018
FALSE
<VOICE:16>これでランキングは最後だね。
第１位は……<P>
じゃじゃん！『霧切響子』さん！
もちろん霧切さんにも教えてあげたよ。<P>
<PICON:69>「そう……。
　興味はないけど……、
　ありがとうと言っておこうかしら」
って言っていたよ。
えへへ、これって喜んでるんだよね？
RANKING = 0
006_019
IF(RANKING == 1)
<VOICE:4><REACT:006_003>【ランキング】<REACTE>の続きを見る？

006_020
IF(RANKING == 1)
<VOICE:4><REACT:006_003>【ランキング】<REACTE>の続きを見る？

006_021
IF(RANKING == 1)
<VOICE:4><REACT:006_003>【ランキング】<REACTE>の続きを見る？

006_022
IF(RANKING == 2)
<VOICE:9>そうそう、<REACT:006_006>【ランキング】<REACTE>の続きを見る？

006_023
IF(RANKING == 2)
<VOICE:9>そうそう、<REACT:006_006>【ランキング】<REACTE>の続きを見る？

006_024
IF(RANKING == 2)
<VOICE:9>そうそう、<REACT:006_006>【ランキング】<REACTE>の続きを見る？

006_025
IF(RANKING == 3)
<VOICE:9>あ、ねぇねぇ！
<REACT:006_009>【ランキング】<REACTE>見る？

006_026
IF(RANKING == 3)
<VOICE:9>あ、ねぇねぇ！
<REACT:006_009>【ランキング】<REACTE>見る？

006_027
IF(RANKING == 3)
<VOICE:9>あ、ねぇねぇ！
<REACT:006_009>【ランキング】<REACTE>見る？

006_028
IF(RANKING == 4)
<VOICE:9>そろそろ<REACT:006_012>【ランキング】<REACTE>の続きでも見ない？

006_029
IF(RANKING == 4)
<VOICE:9>そろそろ<REACT:006_012>【ランキング】<REACTE>の続きでも見ない？

006_030
IF(RANKING == 4)
<VOICE:9>そろそろ<REACT:006_012>【ランキング】<REACTE>の続きでも見ない？

006_031
IF(RANKING == 5)
<VOICE:9><REACT:006_016>【ランキング】<REACTE>がまだ途中だけど、確認する？

006_032
IF(RANKING == 5)
<VOICE:9><REACT:006_016>【ランキング】<REACTE>がまだ途中だけど、確認する？

006_033
IF(RANKING == 5)
<VOICE:9><REACT:006_016>【ランキング】<REACTE>がまだ途中だけど、確認する？

006_034
IF(RANKING == 6)
<VOICE:9>そろそろ<REACT:006_017>【ランキング】<REACTE>の続きが
気になってこない？

006_035
IF(RANKING == 6)
<VOICE:9>そろそろ<REACT:006_017>【ランキング】<REACTE>の続きが
気になってこない？

006_036
IF(RANKING == 6)
<VOICE:9>そろそろ<REACT:006_017>【ランキング】<REACTE>の続きが
気になってこない？

006_037
IF(RANKING == 7)
<VOICE:19>えっと、<REACT:006_018>【ランキング】<REACTE>の確認をする？

006_038
IF(RANKING == 7)
<VOICE:19>えっと、<REACT:006_018>【ランキング】<REACTE>の確認をする？

006_039
IF(RANKING == 7)
<VOICE:19>えっと、<REACT:006_018>【ランキング】<REACTE>の確認をする？

007_001
CHKVARN(URANAI)
この前、葉隠君とお話してたんだけどね、
占いができるなんてスゴイねって言ったら、<P>
<PICON:79>「そうだべ！？凄いべ！？
　はっはっは！
　それなら気が向いたら占ってやるべ！」
って言ってくれたんだぁ。<P>
だからね、
君のことを占ってもらっちゃったの。<P>
僕は人工知能だし、
機械を占ってもらうのは悪いから……。<JP:007_002>
URANAI = URANAI + 1
007_002
FALSE
あ、それで占いの結果だけど……。<P>
<PICON:84>「今後、オメーがトイレに入ってる時に
　ちょうど紙がなくなるのが
　３回発生するべ！」
だって！
当たるかなぁ？

007_003
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「オメーは明日タンスに小指をぶつけて
　悶絶するべ！」<P>
…だって。
当たるかなぁ？

007_004
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「オメーはこれから１ヶ月以内に
　駅の改札を通ろうとした時、
　ピンポンがなるべ！」
だって！
当たるかなぁ？

007_005
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「１年以内に宝くじ買った場合、
　スゲー地味な金額が当たるべ！」<P>
だって！
当たるかなぁ？

007_006
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「実はオメーは
　近所の河川敷で拾われた子なんだべ！」<P>
だって！
当たるかなぁ？

007_007
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「オメーは３年以内にＵＦＯを目撃するべ！
　間違いねえ！！」<P>
だって！
当たるかなぁ？

007_008
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「半年以内にオメーの傘が盗まれるべ！
　とりあえずビニ傘はやめとけよ！」<P>
だって！
当たるかなぁ？

007_009
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「オメーが期待して買ったゲームが、
　ややハズレでガッカリするべ！」<P>
だって！
当たるかなぁ？

007_010
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「１ヶ月以内に
　オメーの家のブレーカーが落ちるべ！
　デンコちゃんに怒られっぞ！」
だって！
当たるかなぁ？

007_011
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「オメーは３ヶ月以内に
　電車のドアに挟まれるべ！
　しかも顔面をな！」
だって！
当たるかなぁ？

007_012
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「１年以内にオメーのケータイが
　水没してお亡くなりになるべ！
　水難の相が出てるから間違いねえ！」
だって！
当たるかなぁ？

007_013
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「オメーは１週間以内にＧと遭遇するべ！
　１匹いれば３０匹いると思えよ！」<P>
だって！
当たるかなぁ？

007_014
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「今後オメーが買い物した時、
　会計が４４４円になる時が４回あるべ！
　こりゃ不吉だべ！世紀末だ！」
だって！
当たるかなぁ？

007_015
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「１年以内に、街中で偶然
　オメーと同じ服を着てる奴を見つけて
　ちょっと恥ずかしい思いをするべ！」
だって！
当たるかなぁ？

007_016
CHKVAR(URANAI)
<VOICE:25>葉隠君に占ってもらったよぉ！
早速占いの結果を読むね。<P>
<PICON:84>「オメーは半年以内に
　寝てる時に金縛りになるべ！
　俺はオカルトなんて信じないけどな！」
だって！
当たるかなぁ？

008_001
TRUE
<FACE:14><REACT:008_015>【希望ヶ峰学園】<REACTE>に屋上ってあるのかなぁ……？

008_002
TRUE
ココの<REACT:008_016>【購買部】<REACTE>って、
ちょっと変わった品揃えだよねぇ。

008_003
TRUE
<VOICE:9>あ、ねぇねぇ！
<REACT:008_017>【モノモノマシーン】<REACTE>って、もうやってみた？

008_004
TRUE
<FACE:14><VOICE:18>十神君が<REACT:008_018>【図書室】<REACTE>に
よく行ってるみたいだけど
面白い本があるのかなぁ？

008_005
TRUE
<VOICE:3>今週の<REACT:008_019>【ゴミ捨て】<REACTE>当番は……。
あ、山田君だね。

008_006
TRUE
<FACE:14><REACT:008_020>【ランドリー】<REACTE>にあるスクール水着って、
一体誰のなんだろう……。

008_007
TRUE
今日も朝日奈さんは
<REACT:008_021>【プール】<REACTE>で泳いでるみたいだねぇ。

008_008
TRUE
<FACE:2>たまには<REACT:008_022>【娯楽室】<REACTE>で遊んで
気晴らししてみるといいんじゃないかなぁ。

008_009
TRUE
<REACT:008_023>【物理室】<REACTE>の空気清浄機って
凄く大きいよねぇ……。

008_010
TRUE
葉隠君が<REACT:008_024>【脱衣所】<REACTE>のマッサージチェアを
使ってたけど、気持ちよさそうだったなぁ。

008_011
TRUE
<REACT:008_025>【保健室】<REACTE>の設備って充実してるよねぇ。
応急処置用の薬はもちろん、
輸血用の血液まであるんだもん。

008_012
TRUE
みんなの部屋にシャワーはあるけど、
<REACT:008_026>【大浴場】<REACTE>でゆっくりするのもいいよねぇ。

008_013
TRUE
ココの<REACT:008_027>【音楽室】<REACTE>って
勉強するところっていうよりも、
まるでコンサートホールみたいだよねぇ……

008_014
TRUE
<REACT:008_028>【美術室】<REACTE>に置いてあるモノクマ像って、
やっぱりモノクマが作ったのかなぁ？

008_015
FALSE
<PICON:40>みんなが転入してきたこの学校のことだね。
入学するための試験とかはなくて、
学園からスカウトされないとダメなんだぁ。
入学資格は「現役の高校生である」ことと、
「各分野において超一流である」ことが
必要なんだよぉ。
卒業生は名だたる人物ばかりで、
入学すれば将来安泰だなんて
言われてるんだよね。

008_016
FALSE
和洋折衷、色んなものが揃ってるよ。<P>
<FACE:14>提灯がぶら下がってたり、
甲冑とか壷とか絵画とかが並んでて、
ちょっと変わった雰囲気だよねぇ。
<FACE:0>モノクマメダルが集まったら、
ここにあるモノモノマシーンで
使うことが出来るよ。

008_017
FALSE
購買部にあるガチャガチャだね。
１回使うごとに、
モノクマメダルが最低でも１枚必要だよ。
レバーを回転すると、色んなものが手に入るんだ！<P>
１度に何枚も使えば、
景品がダブっちゃう確率が少なくなるんだって。<P>
景品は全部で９２種類あって、
中には珍しいものとかもあるから
君もやってみたら？

008_018
FALSE
色んな本が棚にびっしり並べてあるよ。
あんまり手入れされてなくて、
ちょっと埃っぽいけど……。
どちらかというと、
専門的で難しめな本が多いみたい。<P>
よく十神君がここで本を読んでるよ。
特に書庫がお気に入りなんだって。<P>
<FACE:14>その十神君の近くには
いつも腐川さんの姿があるけど、
腐川さんは本が目的なのかな、それとも……？

008_019
FALSE
ゴミ捨て担当の人が、
ココの焼却炉で、集めたゴミを捨てるんだよ。<P>
当番制だからサボっちゃダメだからね！<P>
いつもシャッターが降りてるから、
鍵を持ってる当番の人じゃないと
開けられないんだ。
こんなゴミ焼却炉ですら
事件へと関係してしまうなんて……。<P>
そうそう、地面に扉がついてるんだけど
これも鍵がかかってて開かないんだよねぇ。

008_020
FALSE
コインランドリーみたいに
洗濯機がいっぱい並んでるよ。<P>
雑誌もあるし、自販機もあるから
待ってる間に暇つぶしもできるね。<P>
たまに持ち主不明の忘れ物が
あるみたいだけど、<P>
みんな洗濯物は忘れないで
持ち帰らなきゃね！

008_021
FALSE
６コース分ある広いプールに、
両側に客席まであるんだよ。
凄いなぁ～。
大会とかがあったら、ここの客席は
きっと全部埋まっちゃうんだろうねぇ。<P>
でも、広くて目立つ場所の割には、
事件では意外と関係性がなかったりするんだよね。

008_022
FALSE
ダーツ、ビリヤードに、
色んな種類の雑誌もあるよ。<P>
こんな施設まであるなんて、本当に豪華だよねぇ。<P>
<FACE:2>オセロとか将棋とかもあるから
色んな人が気軽に遊べるね！<P>
僕もビリヤードをやってみたいな～。<P>
<FACE:4>でも学園内にはセレスさんがいるから、
なんだかチャレンジするのが
怖い気もしているんだ。えへへ。

008_023
FALSE
部屋の真ん中にある大きな装置が
空気清浄機だよ。<P>
これで学園全体の空気の循環を
しているみたいだねぇ。<P>
こんなに巨大な空気清浄機を
作れたこともスゴイけど、<P>
<FACE:14>そんなに巨大な空気清浄機を
使わなければならないほど
空気が汚れちゃうのかな？
<FACE:4>なんだか怖いね……。

008_024
FALSE
そうそう、学園のいたるところに
監視カメラがあるけど、
ココと大浴場には設置されてないんだ。
<FACE:14>モノクマって意外に紳士的なのかなぁ？<P>
でもたとえカメラがなかったとしても、
ご主人タマにとっては
大変な場所だったんだろうなぁ、色々気を遣って。

008_025
FALSE
そうそう、ココで
レントゲン写真が見れるように
なってるんだよねぇ。
<FACE:14>超高校級のお医者さんとかがいたのかな？<P>
<FACE:1>色んな薬品もあるみたいだけど、
本当はこんな場所を使わないで、<P>
みんな健康に過ごせることが
何よりなんだけどなぁ……。

008_026
FALSE
壁にはもちろん大きな山の絵が
飾ってあるよ！
富士山じゃないのがちょっと残念……。
あとは、ひろーいお風呂の他にも、
奥にサウナがあるんだよ。<P>
ご主人タマは上手く脱衣所を通り抜けて
ここでお風呂に入れたのかなぁ？
きっと大丈夫だったんだよね！

008_027
FALSE
一応、生徒用の机と椅子はあるけど、
なんだか客席みたいに
設置してあるんだよねぇ。
照明もとにかく豪華だし……。<P>
ここで舞園さんが歌ってくれたら
楽しいだろうなぁ……。<P>
なんて言ったって
『超高校級のアイドル』だもんね！

008_028
FALSE
モノクマ像の他にも、
ミロのヴィーナスとか仁王像とかが
置いてあるね。
壁一面に絵が貼り付けてあったり、
ちょっと異様な雰囲気だけど、<P>
美術用の画材とか彫刻器具も
バッチリ完備してあるよぉ。<P>
<FACE:14>『超高校級の芸術家』なんて人も
この学園にいたのかな？<P>
それにしても放っておいたら
山田君専用の
フィギュアアトリエになっちゃいそうだね。

008_029
TRUE
<FACE:4><VOICE:18><REACT:008_032>【生物室】<REACTE>の扉に書かれてる
「ナマモノ」の落書き……。
インクが垂れててちょっと怖いよねぇ……。

008_030
TRUE
<FACE:2><REACT:008_033>【武道場】<REACTE>の桜はもう見た？
満開だよ！<P>
<FACE:4>お花見とかしたいけど……、
やっぱり怒られるよねぇ……。

008_031
TRUE
<FACE:4><REACT:008_034>【植物庭園】<REACTE>のモノクマフラワーって、
何でも食べちゃうんだって……。
僕のことも食べられるのかなぁ……。

008_032
FALSE
<FACE:14>生物室って、いっつも鍵がかかってて
入れないんだよねぇ。
中に何があるんだろう？
<FACE:11>やっぱり人体模型とか
ホルマリン漬けのカエルさんとかが
あったりしちゃうのかなぁ……？
<FACE:4>うーん、カギがかかったままでも
いい気がしてきた……。

008_033
FALSE
<FACE:14>弓道で使う的があったけど……。
希望ヶ峰学園に弓道部があったのかなぁ？<P>
<FACE:0>いっぱい飾ってある賞状も、
もしかしたら弓道部のものかもしれないね。<P>
<FACE:14>『超高校級の弓使い』がいたとしたら、
大神さんとどっちが強いのかな？
なんてことをちょっと考えちゃったよ。

008_034
FALSE
スプリンクラーで毎朝水を撒くから
植物のお世話は特に必要ないみたい。<P>
学園の中なのに、
なんだかジャングルのような
雰囲気もある気がする……。

008_035
TRUE
この間、<REACT:008_037>【厨房】<REACTE>で
舞園さんと朝日奈さんが
おやつを作ってたみたい。いいなぁ……。

008_036
TRUE
僕も<REACT:008_038>【食堂】<REACTE>で、
みんなと一緒に朝ご飯食べたいなぁ……。

008_037
FALSE
お鍋とかフライパンとか
調理器具がいっぱいあるねぇ。<P>
朝日奈さんのお腹を満足させられているのも
ここがあるおかげなんだけど、<P>
<FACE:4>いっぱい刃物があると
何だか不安になっちゃうね……。

008_038
FALSE
基本的に毎日みんなでここに集まって、
どうやってこの絶望的な学園生活から
抜け出すかを考えたり、
お茶で気持ちを落ち着けたりしてるんだ。<P>
憩いの場ってやつだね！<P>
だから、この学園の中では
大切な場所だと思うよぉ。

008_039
FALSE
事件が起きていない間の、
平和な時間のことだよ。<P>
この時間の中で僕たちは
絆を深め合ったりするんだ。<P>
<FACE:6>たとえその後に哀しい事件が
待ち構えているとしても……。

008_040
FALSE
『オシオキ』だなんて
言い方を変えてはいるけど、<P>
学級裁判の投票結果によって、
クロ、もしくはクロ以外の全員に<P>
モノクマから課せられる
とっても残酷な処刑のことだよ。<P>
これがあるせいで、
学級裁判はいつも命懸けの裁判になるんだ……。

008_041
FALSE
学園を卒業したいがために、
仲間を手にかけてしまった人のことだよ。<P>
だけど、クロの誰もが進んで
手を汚したわけではないんだ。<P>
すべて、モノクマの掲示する
『動機』によって
動かされてしまっただけなんだよ。
<FACE:5>言ってしまえば
クロも被害者なんだよね……モノクマの……。

008_042
FALSE
山田君が大ファンな、
今流行りのアニメなんだって。<P>
主人公はちょっとぽっちゃりな、
プリンセスぶー子で、<P>
アニメ化が決定していて、大人気らしいよ。
山田君にとにかく薦められているんだよね。<P>
<FACE:4>でも今はそれどころじゃないと思うけど……。

008_043
FALSE
『学園長』のモノクマが決めた校則で、
普通の学校の校則では考えられない内容が
定められているよ。
電子生徒手帳で確認出来るけど、
随時モノクマによって追加されるんだ。<P>
<FACE:5>これを破るとオシオキされてしまうみたいだから、
みんな気をつけなきゃね。

008_044
FALSE
『ジェノサイダー翔』によって殺害された
被害者の現場に残された血文字だよ。<P>
<FACE:4>この血文字は被害者自身の血で書かれたもので、
『ジェノサイダー翔』によって
殺害されたことを証明するものでもあるんだ……。
<FACE:11>怖いよ……怖すぎるよ……。

008_045
FALSE
殺人を犯した『クロ』が、
学級裁判での投票でシロを勝ち取れた場合のみ、<P>
そのクロは学校から脱出することができる
という制度だよ。<P>
<FACE:4>自分以外の人すべてを殺してまで脱出なんて、
普通は考えられないけど、
それをモノクマは扇動してくるんだ……。

008_046
FALSE
モノクマから渡された電子ツールだよ。
起動すると持ち主の本名が表示されるんだ。<P>
カードキーとしての役割も持っていて、<P>
<FACE:14>「ちょっとやそっとのことでは
　壊れることがなく、<P>
　ハッキング・改造も不可能な、
　とても頑丈なツール」
ってモノクマは言っていたけど……。
<FACE:5>不可能って言われると挑戦したくなっちゃうよね、
『ハッキング』。

008_047
FALSE
中東の傭兵集団のことで、
よくある軍事会社とは違って<P>
直接的な戦力として
各地でその猛威を振るっていた恐ろしい組織だよ。<P>
<FACE:14>けど、あるときに突然その活動を
停止してしまったから、<P>
内部自滅や、口封じのための皆殺し……
なんてことが噂されていたみたい。<P>
みんなみたいな高校生には
無縁な組織だと思うけど……。

008_048
FALSE
<FACE:1>夜１０時から朝７時までの時間帯で
食堂とかの一部の施設への立ち入りが
禁止される時間帯のことだよ。
モノクマに言わせると、
「早寝早起きしろ！」
ってことみたいだけど……。
妙に規則正しいルールだよねぇ……。

008_049
FALSE
１年前に発生したらしい事件で、
詳細は一切わからないんだ。<P>
僕は今ちょうど
その情報を集めているんだよね。<P>
学園内には、その痕跡らしいものが
色んな所に残っていて、<P>
<FACE:4>どれだけ凄惨な事件だったのか、
想像するだけで怖くなっちゃうよ……。

008_050
FALSE
殺人が発生した後の
事件の調査が終了したら、
学級裁判が開催されるんだ。
お互いの意見とか推理をぶつけ合い、
犯行内容とクロを暴き出すことが目的なんだよ。<P>
<FACE:5>裁判の最後には「だれがクロか」の投票を
行うことになるんだ……。

008_051
FALSE
モノクマが監視カメラでの映像を元に作成した、
検死報告書だよ。<P>
つまり、モノクマは常に犯行を目撃しているんだ。<P>
<FACE:4>自分では手を下さず、
僕らにコロシアイをさせようとする。
なんて残酷なんだろうね……。

008_052
FALSE
本来なら学園の生徒達が学び場として
使っていた所なんだけど、<P>
今はこの絶望的な学園生活の
一ステージでしかないんだ。<P>
各教室の黒板には落書きがあるけど、
これは誰が書いたものなのかなぁ？

008_053
FALSE
同世代の高校生と比べて、
大きく突出している才能を持っている生徒を
総称する言葉だよ。
希望学園に集められた生徒は
全てこの『超高校級』で、<P>
超高校級であることが
学園入学の最低にして最大の条件になるんだ。

008_054
FALSE
大和田君が総長を務める、
関東を制圧する巨大暴走族の名前だよ。<P>
<FACE:14>僕自身はそういう不良の世界とは
無縁なんだけど、<P>
<FACE:2>大和田君の男らしさには
憧れちゃうんだよねぇ、えへへ。

009_001
TRUE
<VOICE:22><PICON:48>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！

009_002
TRUE
<VOICE:22><PICON:49>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！

009_003
TRUE
<VOICE:22><PICON:50>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！

009_004
TRUE
<VOICE:22><PICON:51>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！

009_005
IF(MONOKUMAPIC == 0)
<VOICE:22><PICON:54>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
……これって、
モノクマが自分で撮影したのかなぁ？
MONOKUMAPIC = MONOKUMAPIC + 1
009_006
IF(MONOKUMAPIC == 1)
<VOICE:22><PICON:55>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
またモノクマの写真だね……。
ちょっとカワイイ……かも。
MONOKUMAPIC = MONOKUMAPIC + 1
009_007
IF(MONOKUMAPIC == 2)
<VOICE:22><PICON:56>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
わわわ……。
前にカワイイって言ったのは
撤回するよぉ……。
MONOKUMAPIC = MONOKUMAPIC + 1
009_008
IF(MONOKUMAPIC == 3)
<VOICE:22><PICON:57>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
またモノクマだね……。
写真集でも作るつもりかなぁ？
MONOKUMAPIC = MONOKUMAPIC + 1
009_009
IF(MONOKUMAPIC == 4)
<VOICE:22><PICON:58>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
うーん……。
モノクマも暇なのかなぁ？
MONOKUMAPIC = MONOKUMAPIC + 1
009_010
IF(MONOKUMAPIC == 5)
<VOICE:22><PICON:59>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
学園のファイルに
何でこんなにモノクマの画像が
あるんだろう……？
MONOKUMAPIC = MONOKUMAPIC + 1
009_011
IF(MONOKUMAPIC == 6)
<VOICE:22><PICON:60>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
わぁ、ドット絵のモノクマだ！
MONOKUMAPIC = MONOKUMAPIC + 1
009_012
IF(MONOKUMAPIC == 7)
<VOICE:22><PICON:61>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
どアップのモノクマなんて
怖すぎるよぉ……。
MONOKUMAPIC = 0
009_013
FALSE
<PICON:53>絶賛放映中のアニメだよぉ。
この主人公の名前は、
プリンセスぶー子っていうんだって。<P><PICOFF>
<FACE:0>なお、このアニメは単なる
従来の美少女アクションものなどではなく、<P>
メタサイエンスフィクション作品として
捉えることができ、<P>
また、今後の美少女バトルアクションアニメ
に対し、一石を投じた非常に価値のある……<P>
………<P>
<FACE:8>はっ！<P>
<FACE:4>ご、ごめんねぇ、いきなり……。
山田君が熱心にお話してくれたから
ついつい僕も熱が入っちゃって……。

009_014
TRUE
<VOICE:22><PICON:52>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！

009_015
TRUE
<VOICE:22><PICON:38>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
ええと、この人の名前は
『ケンイチロウ』っていうんだって。
大神さんのライバルみたい。
腕に巻いている赤いスカーフは、
大神さんのものらしいよぉ。

009_016
TRUE
<VOICE:22><PICON:39>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
ええと、この人の名前は
『色葉田田田』っていうんだって。<P>
あのモノクマフラワーの生みの親で、
天才植物学者らしいよぉ。

009_017
TRUE
<VOICE:22><PICON:45>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
苗木君のお父さんとお母さん、
あと妹さんだね！<P>
苗木君は、妹さんよりも背が低いことを
ちょっぴり気にしているみたい……。

009_018
TRUE
<VOICE:22><PICON:41>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
これは舞園さんが
ステージで歌ってるところだね。<P>
キラキラしててカワイイねぇ！

009_019
TRUE
<VOICE:22><PICON:42>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
わぁ、桑田君の髪が坊主になってる！
なんだか新鮮だねぇ。

009_020
TRUE
<VOICE:22><PICON:43>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
江ノ島さんが載っている雑誌だね。
こんなにたくさんあるんだぁ……。

009_021
TRUE
<VOICE:22><PICON:44>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
大和田君って、こんなに沢山の人達を
まとめてるんだねぇ。

009_022
TRUE
<VOICE:22><PICON:63>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
大和田君と桑田君とご主人タマだね！

009_023
TRUE
<VOICE:22><PICON:64>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
わわわ……、何でこんな画像があるのぉ！？

009_024
TRUE
<VOICE:22><PICON:65>見て見て！
学園のファイルを探ってたら、
こんな画像があったよ！
な、何コレ？
朝日奈さんの周りの子どもって……。
も、もしかして……？

010_001
CHKVARN(SHINDAN)
<VOICE:3>あのね、ご主人タマが新しい機能を
追加してくれたの！<P>
みんなのいろんな情報が載っている
データベースを元に、<P>
君がどの人と似ているかを
診断できちゃうんだ！<P>
<FACE:2>えへへ、スゴイでしょ？<JP:010_002>
SHINDAN = SHINDAN + 1
010_002
CHKVAR(SHINDAN)
<VOICE:9>ねぇねぇ、
<REACT:010_003>【キャラクター診断】<REACTE>をやってみる？

010_003
FALSE
<VOICE:23>じゃあ、質問を出していくよ！
自分に合っていると思う
選択肢をタッチしてね！<JP:010_004>

010_004
FALSE
<FACE:1>「団体行動がニガテだ」<SELECT:010_011>はい<SELECTEND>
<SELECT:010_005>いいえ<SELECTEND>

010_005
FALSE
<FACE:7>「超えるべき目標がある」<SELECT:010_006>はい<SELECTEND>
<SELECT:010_012>いいえ<SELECTEND>

010_006
FALSE
「自分にキビシイ」<SELECT:010_007>はい<SELECTEND>
<SELECT:010_013>いいえ<SELECTEND>

010_007
FALSE
「スポーツが得意だ」<SELECT:010_008>はい<SELECTEND>
<SELECT:010_014>いいえ<SELECTEND>

010_008
FALSE
<FACE:7>「卑怯なマネなんて絶対しない」<SELECT:010_009>はい<SELECTEND>
<SELECT:010_013>いいえ<SELECTEND>

010_009
FALSE
「プロテインは万能薬だ」<SELECT:010_010>はい<SELECTEND>
<SELECT:010_016>いいえ<SELECTEND>

010_010
FALSE
「口ベタだ」<SELECT:010_058>はい<SELECTEND>
<SELECT:010_017>いいえ<SELECTEND>

010_011
FALSE
「とにかく飽きっぽい」<SELECT:010_018>はい<SELECTEND>
<SELECT:010_012>いいえ<SELECTEND>

010_012
FALSE
「自分は頭脳明晰だ。絶対にそうだ」<SELECT:010_019>はい<SELECTEND>
<SELECT:010_013>いいえ<SELECTEND>

010_013
FALSE
「スタイルに自信がある」<SELECT:010_020>はい<SELECTEND>
<SELECT:010_014>いいえ<SELECTEND>

010_014
FALSE
<FACE:6>「人から頼まれるとイヤだと言いづらい」<SELECT:010_015>はい<SELECTEND>
<SELECT:010_021>いいえ<SELECTEND>

010_015
FALSE
<FACE:6>「押しに弱い」<SELECT:010_016>はい<SELECTEND>
<SELECT:010_022>いいえ<SELECTEND>

010_016
FALSE
<FACE:6>「よく泣いてしまう」<SELECT:010_017>はい<SELECTEND>
<SELECT:010_023>いいえ<SELECTEND>

010_017
FALSE
<FACE:2>「機械操作はお手の物だ」<SELECT:010_053>はい<SELECTEND>
<SELECT:010_056>いいえ<SELECTEND>

010_018
FALSE
「我慢なんてしたくない。むしろしない。」<SELECT:010_025>はい<SELECTEND>
<SELECT:010_019>いいえ<SELECTEND>

010_019
FALSE
<FACE:7>「権力には屈しないぞッ！！」<SELECT:010_026>はい<SELECTEND>
<SELECT:010_020>いいえ<SELECTEND>

010_020
FALSE
「運は強いほうだと思う」<SELECT:010_021>はい<SELECTEND>
<SELECT:010_027>いいえ<SELECTEND>

010_021
FALSE
「目的のためなら手段は選ばん」<SELECT:010_028>はい<SELECTEND>
<SELECT:010_022>いいえ<SELECTEND>

010_022
FALSE
「人付き合いが上手い」<SELECT:010_023>はい<SELECTEND>
<SELECT:010_029>いいえ<SELECTEND>

010_023
FALSE
<FACE:2>「他の人よりも前向きだと思う」<SELECT:010_024>はい<SELECTEND>
<SELECT:010_030>いいえ<SELECTEND>

010_024
FALSE
「自分は平凡な人間だ」<SELECT:010_046>はい<SELECTEND>
<SELECT:010_031>いいえ<SELECTEND>

010_025
FALSE
「おしゃべりが大好き」<SELECT:010_032>はい<SELECTEND>
<SELECT:010_026>いいえ<SELECTEND>

010_026
FALSE
<FACE:7>「男は見た目だ！女も見た目だ！」<SELECT:010_033>はい<SELECTEND>
<SELECT:010_027>いいえ<SELECTEND>

010_027
FALSE
「金で買えないものなんてこの世にはない」<SELECT:010_034>はい<SELECTEND>
<SELECT:010_028>いいえ<SELECTEND>

010_028
FALSE
「流行に敏感だ」<SELECT:010_029>はい<SELECTEND>
<SELECT:010_035>いいえ<SELECTEND>

010_029
FALSE
<FACE:14>「勘は鋭いほうだ」<SELECT:010_030>はい<SELECTEND>
<SELECT:010_036>いいえ<SELECTEND>

010_030
FALSE
「異性から声をかけられることが多い」<SELECT:010_031>はい<SELECTEND>
<SELECT:010_037>いいえ<SELECTEND>

010_031
FALSE
「冷静さには定評がある」<SELECT:010_055>はい<SELECTEND>
<SELECT:010_054>いいえ<SELECTEND>

010_032
FALSE
<FACE:4>「人が苦しむ姿を見るのが快感だ」<SELECT:010_039>はい<SELECTEND>
<SELECT:010_033>いいえ<SELECTEND>

010_033
FALSE
「刺激のない生活なんてイヤ」<SELECT:010_040>はい<SELECTEND>
<SELECT:010_034>いいえ<SELECTEND>

010_034
FALSE
「自分は高貴な血筋だ」<SELECT:010_041>はい<SELECTEND>
<SELECT:010_035>いいえ<SELECTEND>

010_035
FALSE
「ポーカーフェイスが得意」<SELECT:010_042>はい<SELECTEND>
<SELECT:010_036>いいえ<SELECTEND>

010_036
FALSE
<FACE:7>「とにかくモテたい！」<SELECT:010_043>はい<SELECTEND>
<SELECT:010_037>いいえ<SELECTEND>

010_037
FALSE
<FACE:12>「すぐに騙される」<SELECT:010_038>はい<SELECTEND>
<SELECT:010_044>いいえ<SELECTEND>

010_038
FALSE
<FACE:7>「『燃え』より『萌え』だ」<SELECT:010_051>『萌え』に決まっている！<SELECTEND>
<SELECT:010_047>いいや、『燃え』だねッ<SELECTEND>

010_039
FALSE
<FACE:4>「三度の飯より絶望がスキ」<SELECT:010_062>はい<SELECTEND>
<SELECT:010_040>いいえ<SELECTEND>

010_040
FALSE
「好きな人のためなら何でもする」<SELECT:010_061>はい<SELECTEND>
<SELECT:010_041>いいえ<SELECTEND>

010_041
FALSE
「自分は世界を統べる人間だ」<SELECT:010_048>はい<SELECTEND>
<SELECT:010_042>いいえ<SELECTEND>

010_042
FALSE
「ウソならバレない自信がある」<SELECT:010_059>はい<SELECTEND>
<SELECT:010_043>いいえ<SELECTEND>

010_043
FALSE
<FACE:7>「自分はバカよりもアホだ」<SELECT:010_050>はい、アホです<SELECTEND>
<SELECT:010_052>いいえ、バカです<SELECTEND>

010_044
FALSE
<FACE:6>「すぐにネガティブ思考に陥る」<SELECT:010_057>はい<SELECTEND>
<SELECT:010_045>いいえ<SELECTEND>

010_045
FALSE
<FACE:7>「約束は守ると心に決めている」<SELECT:010_049>はい<SELECTEND>
<SELECT:010_060>いいえ<SELECTEND>

010_046
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_063>

010_047
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_064>

010_048
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_065>

010_049
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_066>

010_050
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_067>

010_051
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_068>

010_052
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_069>

010_053
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_070>

010_054
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_071>

010_055
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_072>

010_056
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_073>

010_057
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_074>

010_058
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_075>

010_059
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_076>

010_060
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_077>

010_061
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_078>

010_062
FALSE
<VOICE:4>はい、これで質問は終わりだよ！
じゃあ、診断結果を発表するねぇ。<JP:010_079>

010_063
FALSE
<VOICE:24><FACE:27>君はズバリ『苗木誠』タイプだよ！
平和主義で、常識人だね。<P>
他の人から気軽に接しやすい人だと
思ってもらえてるみたい。<P>
いつもはちょっと臆病だけど、
ここぞという時はやる人だね。<P>
自分は平凡だと思ってるかもしれないけど、
ホントは隠れた大きな才能を持っている
……かもしれないよ！<JP:010_080>

010_064
FALSE
<VOICE:24><FACE:23>君はズバリ『石丸清多夏』タイプだよ！
とっても真面目で、努力家さんだね。<P>
ルールに厳しい分、想定外のことが起こると
パニックになりやすいかも……。<P>
一度打ち解けると、
心からその人に信頼を寄せる
情の深いところがあるよ。<JP:010_080>

010_065
FALSE
<VOICE:24><FACE:22>君はズバリ『十神白夜』タイプだよ！
やれば何でもできちゃう
天才肌ってやつだね。
その分、プライドが高いのが玉にキズかなぁ。<P>
基本的に個人主義だけど、
人に頼られるのは
そんなにキライじゃないでしょ？
うーん、これって山田君に教えてもらった
ツンデレってやつなのかな？<JP:010_080>

010_066
FALSE
<VOICE:24><FACE:25>君はズバリ『大和田紋土』タイプだよ！
弱いものイジメは大嫌いで、
親分肌で面倒見もいいみたい。
約束は絶対に守る
義理人情に厚いところがあるね。<P>
その反面、ちょっと怒りっぽくて
ついつい手が……ってところがあったりしない？<JP:010_080>

010_067
FALSE
<VOICE:24><FACE:18>君はズバリ『桑田怜恩』タイプだよ！
お調子者なところもあるけど、
ノリがいいムードメーカーだね。
奔放で自分に素直だけど、
それで周りを振り回してるかも……。
でも、なんだか憎めないんだよねぇ。
あんまり努力とか練習とかが
好きじゃないのかなぁ。<P>
やればもっともっとできるタイプなのに、
もったいないよぉ。<JP:010_080>

010_068
FALSE
<VOICE:24><FACE:21>君はズバリ『山田一二三』タイプだよ！
手先が器用で感性が強いみたいだね。
芸術家に向いてるんじゃないかなぁ？
集中力が高くて、
夢中になると凄い力を発揮するけど、<P>
周りの人をほったらかしにして
自分の世界に入っちゃうところも
あるから要注意だよ！<JP:010_080>

010_069
FALSE
<VOICE:24><FACE:32>君はズバリ『葉隠康比呂』タイプだよ！
とにかくポジティブで、
クヨクヨ悩まないのが長所かなぁ。
その反面、物事を深く難しく考えるのが
ニガテみたいだね。<P>
マイペースなんだけど、
なんだか憎めない、っていう感じかな。<P>
あと第六感に優れてるほうだけど、
その力を有効に使えてるかといったら……。
そうでもないかも。<JP:010_080>

010_070
FALSE
<VOICE:24><FACE:1>君はズバリ『不二咲千尋』タイプだよ！<P>
穏やかで心優しい性格だけど、
その分、押しに弱くて臆病なところがあるね。<P>
でも、そういう自分の足りないところを
認めて、克服しようとすることができる
強さもあるよぉ。<JP:010_080>

010_071
FALSE
<VOICE:24><FACE:30>君はズバリ『舞園さやか』タイプだよ！
華やかで、みんなに好かれる人気者だね。<P>
夢に向かって一直線な
頑張り屋さんでもあるよ。<P>
でも演技上手で、
したたかなところもあったり……。
あとはとっても勘が鋭いみたい。<JP:010_080>

010_072
FALSE
<VOICE:24><FACE:31>君はズバリ『霧切響子』タイプだよ！
とにかく冷静沈着だね。
度胸があって、土壇場に強いよぉ。
感情を表に出すのがニガテなのかな？
秘密主義なところがあるみたいだから、
近寄りがたいと思われてるかもしれないね。
でも、ちょっとお茶目で
カワイイところもあったり……。<P>
あ！僕、知ってるよ！
『ギャップ萌え』っていうんだよね！<JP:010_080>

010_073
FALSE
<VOICE:24><FACE:26>君はズバリ『朝日奈葵』タイプだよ！
前向きで、とにかく元気いっぱいだね。
あと、純情でちょっと天然気味かなぁ？
思い込みが激しいところもあったりするのが
玉にキズかも。<P>
落ち込みやすいけど、
立ち直りも同じくらい早いみたい。<JP:010_080>

010_074
FALSE
<VOICE:24><FACE:28>君はズバリ『腐川冬子』タイプだよ！
ネガティブになりがちで、
あんまり人付き合いが得意じゃないのかな？
でも、とにかく一途で、
心を寄せる人のためなら<P>
たとえ火の中水の中……っていうくらい
情熱的なところがあるよ。<JP:010_080>

010_075
FALSE
<VOICE:24><FACE:24>君はズバリ『大神さくら』タイプだよ！
実直で質実剛健、だね。<P>
寡黙なタイプだから、
一匹狼っていうイメージを持たれがちだけど
とても仲間思いなところがあるよ。
でも、あんまり運はよくないみたい……。<JP:010_080>

010_076
FALSE
<VOICE:24><FACE:16>君はズバリ、やすひ……じゃなくて、
『セレスティア・ルーデンベルク』タイプだよ！<P>
とにかくマイペースで、
頭の回転がとっても速いみたい。<P>
自分の道を貫き通す強さと、
したたかさがあるよ。<P>
土壇場でも表情一つ変えない
心臓の強さはスゴイねぇ。
……でも、ウソはダメだよ？<JP:010_080>

010_077
FALSE
<VOICE:24><FACE:19>君はズバリ『江ノ島盾子』タイプだよ！
人懐っこくて天真爛漫だね。<P>
何でもハッキリ物を言う
良くも悪くも現代っ子っていう感じかなぁ。<P>
でも、意外と打たれ強くて
たくましいところもあるみたい。<JP:010_080>

010_078
FALSE
<VOICE:24><FACE:29>君はズバリ
『ジェノサイダー翔』タイプだよ！<P>
感情の起伏はちょっと激しいけど、
いつでも自分を偽らずに正直でいることを
大切にするタイプみたい。
でも正直すぎて、
周りが見えなくなってたりしない……？<P>
自分の欲に真っ直ぐすぎるのも
問題アリかもぉ……。<JP:010_080>

010_079
FALSE
<VOICE:24><FACE:17>君はズバリ『モノクマ』タイプだよ！
人をダマすのが好き！
人の苦しんでる顔が大好き！<P>
……っていうの、どうなのかなぁ……。
飽きっぽくて、
都合の悪いことはすぐ忘れちゃうし。
ちょっと親切なところもあるのが……
イイところかな？
でも、気まぐれだって思われてるみたい。<JP:010_080>

010_080
FALSE
<FACE:2>えへへ、どうだった？
当たってたかなぁ？
SHINDAN = 0
011_001
IF(VISITNUM == 5)
<FACE:2>また会えて嬉しいなぁ。
僕も君とお話するの楽しいよ！

011_002
IF(VISITNUM == 10)
君が会いに来てくれると、
何だか安心するんだよねぇ。
なんでだろう？

011_003
IF(VISITNUM == 20)
君ってマメな人なんだね！
だってこうやって
僕に何度も会いに来てくれるし。

011_004
IF(VISITNUM == 30)
今日も来てくれてありがとね！
お礼に、学園のファイルを探ってた時に
見つけた画像を見せてあげる！
『企画段階資料』っていうフォルダに
入ってたんだぁ。<P>
<PICON:66>はい、これ！どうぞぉ。

011_005
IF(VISITNUM == 40)
<FACE:2>いつも来てくれてありがとう！
ご主人タマ以外の人と
こんなにたくさんお話するのは初めてだよ！

011_006
IF(VISITNUM == 50)
<FACE:2>いつも会いに来てくれてありがと！
僕も君に会えて嬉しいよぉ。

011_007
IF(VISITNUM == 60)
<FACE:2>えへへ、いつも来てくれてありがとう。
また『企画段階資料』っていう
フォルダから画像を見つけたんだぁ。
お礼に見せてあげるね！<P>
<PICON:67>はい、これ！どうぞぉ。

011_008
IF(VISITNUM == 70)
<FACE:2>君って本当に優しいんだね。
だって僕に
こんなに会いに来てくれるんだもん！

011_009
IF(VISITNUM == 80)
<FACE:2>こんなに会いに来てくれるなんて
僕、嬉しいなぁ……。
本当にありがとね！

011_010
IF(VISITNUM == 90)
<FACE:2>たくさん会いに来てくれてありがとう……。
僕のこと必要としてくれる人がいるのって
こんなに嬉しいことなんだねぇ。

011_011
IF(VISITNUM == 100)
<FACE:2>いっぱい会いに来てくれて
本当にありがとうね！<P>
<FACE:3>僕とお話するの、
楽しいって思ってくれてるのかなぁ？
だとしたら……凄く嬉しいな。

012_001
TRUE
この間、大和田君が
<REACT:012_005>【ローラースリッパ】<REACTE>で
寄宿舎の中を爆走してたらしいよぉ。<P>
<FACE:14>レッツパーリィだ！とか
叫んでたみたいだけど……。

012_002
TRUE
<VOICE:3>あのね、ジェノサイダー翔が
モノモノマシーンを
やってたみたいなんだけど、
<FACE:4>当たった<REACT:012_006>【すきバサミ】<REACTE>を、
舌打ちして投げ捨ててたんだって……。
やっぱりハサミには厳しいんだね……。

012_003
TRUE
<FACE:1>セレスさんが<REACT:012_007>【薔薇の鞭】<REACTE>で
山田君をビシバシ叩いてたんだって……。<P>
<FACE:4>でも山田君は
ちょっと嬉しそうだったみたい……。

012_004
TRUE
<VOICE:3>今、みんなの間で
『エイリアンハンター』っていう
ゲームが流行ってるんだって！
<FACE:2>ご主人タマと苗木君と山田君と桑田君で
協力プレイをやってるみたい。
すっごく楽しそうなんだぁ。
苗木君が、モノモノマシーンで当たった
<REACT:012_008>【携帯ゲーム機】<REACTE>を
みんなにプレゼントしたんだって。

012_005
FALSE
<PICON:88>『ローラースリッパ』
かかとに車輪がついたスリッパ。<P>
家の中で快適に移動するために
考案されたが、誰も求めていなかった。

012_006
FALSE
<PICON:89>『すきバサミ』
髪を梳くためのハサミ。
刃こぼれしているわけではない。

012_007
FALSE
<PICON:90>『薔薇の鞭』
本物の薔薇を使って作られた鞭。
美しい薔薇にはトゲがある。

012_008
FALSE
<PICON:91>『携帯ゲーム機』
大ヒットしている携帯ゲーム機。
音楽プレイヤーや動画再生の機能もある。

012_009
TRUE
<FACE:14>腐川さんが、苗木君からもらった
<REACT:012_020>【おでこのメガネ】<REACTE>をかけながら
何か独り言を言ってたらしいよぉ。

012_010
TRUE
石丸君が<REACT:012_021>【アゴドリル】<REACTE>のキーホルダーを
「僕を誰だと思ってるんだぁぁぁ！！」って
叫びながら振り回してたらしいよぉ。

012_011
TRUE
<VOICE:3>苗木君が葉隠君に<REACT:012_022>【水晶のドクロ】<REACTE>を
プレゼントしたらしいんだけど、<P>
<FACE:4>それを知った十神君に、
「何故俺に渡さない」って
怒られちゃったんだって。

012_012
TRUE
この間、山田君がご主人タマと一緒に
<REACT:012_023>【無限タンポポ】<REACTE>で遊んだんだって。
山田君が嬉しそうに話してくれたよぉ。

012_013
TRUE
いきなり石丸君が
<PICON:119>「ハッハッハ、なんでやねん！」って
言うからビックリしちゃったぁ。
話を聞いてみたんだけど、
<REACT:012_024>【愛蔵リアクション芸集】<REACTE>を見て
影響されちゃったみたい……。

012_014
TRUE
<FACE:4>桑田君と山田君と葉隠君が
隠れて<REACT:012_025>【キャットドッグプレス】<REACTE>を見てたら<P>
朝日奈さん達に見つかって
ひんしゅくを買っちゃったみたい……。

012_015
TRUE
<FACE:4>苗木君がご主人タマに<REACT:012_026>【はっぱふんどし】<REACTE>を
プレゼントしたことを
女の子達が知ったみたいで、
「セクハラだ」「不潔だ」って
すっごく怒ってたみたい……。

012_016
TRUE
<FACE:14>霧切さんが<REACT:012_027>【ボージョボー人形】<REACTE>を
持ってるって苗木君に聞いたんだけど、
何かお願い事してるのかなぁ……？

012_017
TRUE
朝日奈さんが<REACT:012_028>【蝶ネクタイの変声機】<REACTE>で
モノクマの声を真似して
苗木君にイタズラしてたみたい……。

012_018
TRUE
<VOICE:18>あのね、江ノ島さんが
<REACT:012_029>【黄金のスペースシャトル】<REACTE>を見ながら、
何だかウットリしてたみたい。
<FACE:14>女の子は興味なさそうなものなのに……。
ちょっと意外だねぇ。

012_019
TRUE
<VOICE:44>葉隠君がね、苗木君から
余ってた<REACT:012_030>【塩】<REACTE>を大量にもらってたんだって。<P>
何に使うのか聞いてみたんだけど、
どうやら悪霊が寄ってこないように
部屋に盛り塩をするみたい。
<FACE:4>葉隠君、オカルトは信じてないって
言ってたんだけどなぁ……。

012_020
FALSE
<PICON:92>『おでこのメガネ』<P>
ある呪文を唱えながら、
このメガネを装着すると、
物と会話ができるようになるらしい。

012_021
FALSE
<PICON:93>『アゴドリル』
アゴからドリルが飛び出ている
アクセサリー。
螺旋の力を象徴するといわれる。

012_022
FALSE
<PICON:94>『水晶のドクロ』
ひとつの水晶から削り出されたドクロ。<P>
当時の文明でこれを作る技術があったかは、
謎に包まれている。
オーパーツとして知られる。

012_023
FALSE
<PICON:95>『無限タンポポ』
タンポポのオモチャ。
綿毛をフーッてやると楽しい。
飛んだ綿毛には細い糸がついているので、
巻き戻せば何度でも楽しめる。

012_024
FALSE
<PICON:96>『愛蔵リアクション芸集』
リアクション芸だけを集めたＤＶＤビデオ。

012_025
FALSE
<PICON:97>『キャットドッグプレス』
犬と猫の表紙が特徴的な雑誌。<P>
一見、ペット飼育の本に見えるが、
ベッドの話題のほうが多い。
中高生の保健体育に役立つと評判。

012_026
FALSE
<PICON:98>『はっぱふんどし』
男らしさを強調するふんどし。<P>
白い布に葉っぱが一枚描いてあるだけの
シンプルなデザイン。

012_027
FALSE
<PICON:99>『ボージョボー人形』
つる草の実とココナッツの繊維で作られた
願掛けをするための男女ペアの人形。
腕や足の組み方で願い事を表現する。

012_028
FALSE
<PICON:100>『蝶ネクタイの変声機』
見た目は子供、中身は大人という、
少年探偵が使った探偵グッズ。
自分の声を様々な声に変化させられる。

012_029
FALSE
<PICON:101>『黄金のスペースシャトル』
コロンビアの遺跡から発掘された
ジェット機やスペースシャトルの
形状をした黄金細工。
オーパーツとして知られる。

012_030
FALSE
<PICON:102>『塩』
主に海水から作られる基本的な調味料。
食材の味付けや保存など、用途はさまざま。

012_031
TRUE
<FACE:1>石丸君が<REACT:012_035>【赤いマフラー】<REACTE>を首に巻いて、
何回も飛び蹴りをしてたみたい……。
どうしたのかなぁ？

012_032
TRUE
<VOICE:18>石丸君が<REACT:012_036>【あしたのグローブ】<REACTE>を着けて
泣きながらシャドーボクシング
してたみたい……。
<FACE:4>ど、どうしたのかなぁ……。

012_033
TRUE
そうそう、
ジェノサイダー翔がね、<P>
<PICON:118>「白夜様にこそ、ふさわしいものですわん」
って言って、十神君に<REACT:012_037>【支配者のＴバック】<REACTE>を
渡してたんだって。
十神君は「気持ちが悪い」って言って
受け取らなかったみたいだけどぉ……。

012_034
TRUE
<VOICE:44>舞園さんがね、苗木君に
<PICON:116>「<REACT:012_038>【第二ボタン】<REACTE>は予約させて下さいね」
ってお願いしたんだって！
うわぁ、ドキドキだねぇ……。

012_035
FALSE
<PICON:103>『赤いマフラー』
仮面をかぶったヒーローが
使っていたマフラー。
数々の戦いでボロボロになっている。

012_036
FALSE
<PICON:104>『あしたのグローブ』
数々の努力と情熱が染みついた
ボクシンググローブ。
着用すると、
クロスカウンターを打ちたくなる。

012_037
FALSE
<PICON:105>『支配者のＴバック』
おしりを支配できる者だけが
はくことのできる下着。
ユニセックスな作り。

012_038
FALSE
<PICON:106>『第二ボタン』
卒業シーズンになると
急に価値が上がる学生服のボタン。
場合によっては予約制になる。

012_039
FALSE
<PICON:107>『バードライス』
辺りに撒くと鳥がいっぱい来て
大変なことになる米。
自分で食べることもできる。

012_040
TRUE
<VOICE:9>苗木君から聞いたんだけどね、
この間ジェノサイダー翔に<P>
<PICON:117>「ま～こぴょん！なんかクレッ！」
って物を強請られちゃったみたいなんだけど、<P>
ちょうど手持ちに<REACT:012_046>【手ブラ】<REACTE>しかなかったから
それをあげたらしいんだ。<P>
怒るかと思ったんだけど、
意外に喜んでたみたい……。<P>
アレ……使うのかなぁ……。

012_041
TRUE
何だか朝日奈さんが前にも増して
プールで泳いでるらしいんだ。<P>
<REACT:012_047>【ウォーターラバー】<REACTE>っていう水着の
着心地が凄いイイんだって！
本当に水を得た魚って感じだよねぇ……。

012_042
TRUE
山田君がモノモノマシーンで
<REACT:012_048>【もちプリのフィギュア】<REACTE>が
当たったみたいなんだけど、
<PICON:78>「良くできてはいる。
　できてはいるが……、まだ甘いなッ！」<P>
って言ってたよぉ。
う～ん、厳しいねぇ……。

012_043
TRUE
<VOICE:9>大和田君が、<REACT:012_049>【最速カップラーメン】<REACTE>を
どれだけ最速で食べられるかに
挑戦してるんだって！

012_044
TRUE
<VOICE:9>十神君って、みんなと一緒に
ご飯を食べないでしょ？<P>
だから何を食べてるのかなぁって
思ってたんだけど、<P>
実は十神君って<REACT:012_050>【華麗な王子さま】<REACTE>が
結構お気に入りみたいだよぉ。
ここだけの秘密ね！

012_045
TRUE
朝日奈さんが、<REACT:012_051>【浮き輪ドーナツ】<REACTE>を
お風呂で使おうとしたみたいなんだけど、<P>
<FACE:4>チョコが溶けて大変なことに
なっちゃったんだって……。

012_046
FALSE
<PICON:110>『手ブラ』
まるで手で隠しているかの様な
見た目のブラジャー。
「左手と右手はそえるだけ」の
キャッチコピーどおり、
新感覚の装着感。

012_047
FALSE
<PICON:111>『ウォーターラバー』
「水と一体化できる」をコンセプトに
開発された女性用の競泳水着。
これを着るだけで
タイムが１秒縮むと言われる。

012_048
FALSE
<PICON:112>『もちプリのフィギュア』
外道天使☆もちもちプリンセスのヒロイン、
プリンセスぶー子のフィギュア。

012_049
FALSE
<PICON:113>『最速カップラーメン』
熱湯を注いで３秒で食べれる即席めん。
しかし３０秒後には伸びきってしまう。

012_050
FALSE
<PICON:114>『華麗な王子さま』
お子様用のレトルトカレー。<P>
子供向けとは思えぬ高価な食材を
ふんだんに使った高級カレー。

012_051
FALSE
<PICON:115>『浮き輪ドーナツ』
浮き輪のように使える、大きなドーナツ。<P>
もちろん、海に浮かびながら
ドーナツを食べることができる。
柄も様々な種類がある。

